vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/hash_game.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/controle.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/visor.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/visores.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/marcar-quadro.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/test-ff.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/test_ff.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/Waveform4.vwf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/prototipo_inicial_memoria.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/prototipo_memoria.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/memoria1bit.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/seletor.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/memoria.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/Waveform5.vwf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/verificar_se_venceu.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/multiplexador_18x9.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/mux18x9_extendido.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/verificar_se_disponivel.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/mux8x4.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/selecionado_memoria.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/jogo_da_velha.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/Waveform6.vwf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/multiplexador-2-1.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/decod7segment.bdf
design_name = jogo_da_velha
instance = comp, \VEZ_DO_J1~output , VEZ_DO_J1~output, jogo_da_velha, 1
instance = comp, \VEZ_DO_J2~output , VEZ_DO_J2~output, jogo_da_velha, 1
instance = comp, \PARTIDA_ATIVA~output , PARTIDA_ATIVA~output, jogo_da_velha, 1
instance = comp, \LOG_selmemCargaS~output , LOG_selmemCargaS~output, jogo_da_velha, 1
instance = comp, \LOG_controle2CargaS~output , LOG_controle2CargaS~output, jogo_da_velha, 1
instance = comp, \LOG_controle1CargaS~output , LOG_controle1CargaS~output, jogo_da_velha, 1
instance = comp, \VENCEU~output , VENCEU~output, jogo_da_velha, 1
instance = comp, \EMPATE~output , EMPATE~output, jogo_da_velha, 1
instance = comp, \LOG_vsvenceuCargaE~output , LOG_vsvenceuCargaE~output, jogo_da_velha, 1
instance = comp, \LOG_selmem_sel[3]~output , LOG_selmem_sel[3]~output, jogo_da_velha, 1
instance = comp, \LOG_selmem_sel[2]~output , LOG_selmem_sel[2]~output, jogo_da_velha, 1
instance = comp, \LOG_selmem_sel[1]~output , LOG_selmem_sel[1]~output, jogo_da_velha, 1
instance = comp, \LOG_selmem_sel[0]~output , LOG_selmem_sel[0]~output, jogo_da_velha, 1
instance = comp, \QUADRO0[6]~output , QUADRO0[6]~output, jogo_da_velha, 1
instance = comp, \QUADRO0[5]~output , QUADRO0[5]~output, jogo_da_velha, 1
instance = comp, \QUADRO0[4]~output , QUADRO0[4]~output, jogo_da_velha, 1
instance = comp, \QUADRO0[3]~output , QUADRO0[3]~output, jogo_da_velha, 1
instance = comp, \QUADRO0[2]~output , QUADRO0[2]~output, jogo_da_velha, 1
instance = comp, \QUADRO0[1]~output , QUADRO0[1]~output, jogo_da_velha, 1
instance = comp, \QUADRO0[0]~output , QUADRO0[0]~output, jogo_da_velha, 1
instance = comp, \QUADRO1[6]~output , QUADRO1[6]~output, jogo_da_velha, 1
instance = comp, \QUADRO1[5]~output , QUADRO1[5]~output, jogo_da_velha, 1
instance = comp, \QUADRO1[4]~output , QUADRO1[4]~output, jogo_da_velha, 1
instance = comp, \QUADRO1[3]~output , QUADRO1[3]~output, jogo_da_velha, 1
instance = comp, \QUADRO1[2]~output , QUADRO1[2]~output, jogo_da_velha, 1
instance = comp, \QUADRO1[1]~output , QUADRO1[1]~output, jogo_da_velha, 1
instance = comp, \QUADRO1[0]~output , QUADRO1[0]~output, jogo_da_velha, 1
instance = comp, \QUADRO2[6]~output , QUADRO2[6]~output, jogo_da_velha, 1
instance = comp, \QUADRO2[5]~output , QUADRO2[5]~output, jogo_da_velha, 1
instance = comp, \QUADRO2[4]~output , QUADRO2[4]~output, jogo_da_velha, 1
instance = comp, \QUADRO2[3]~output , QUADRO2[3]~output, jogo_da_velha, 1
instance = comp, \QUADRO2[2]~output , QUADRO2[2]~output, jogo_da_velha, 1
instance = comp, \QUADRO2[1]~output , QUADRO2[1]~output, jogo_da_velha, 1
instance = comp, \QUADRO2[0]~output , QUADRO2[0]~output, jogo_da_velha, 1
instance = comp, \QUADRO3[6]~output , QUADRO3[6]~output, jogo_da_velha, 1
instance = comp, \QUADRO3[5]~output , QUADRO3[5]~output, jogo_da_velha, 1
instance = comp, \QUADRO3[4]~output , QUADRO3[4]~output, jogo_da_velha, 1
instance = comp, \QUADRO3[3]~output , QUADRO3[3]~output, jogo_da_velha, 1
instance = comp, \QUADRO3[2]~output , QUADRO3[2]~output, jogo_da_velha, 1
instance = comp, \QUADRO3[1]~output , QUADRO3[1]~output, jogo_da_velha, 1
instance = comp, \QUADRO3[0]~output , QUADRO3[0]~output, jogo_da_velha, 1
instance = comp, \QUADRO4[6]~output , QUADRO4[6]~output, jogo_da_velha, 1
instance = comp, \QUADRO4[5]~output , QUADRO4[5]~output, jogo_da_velha, 1
instance = comp, \QUADRO4[4]~output , QUADRO4[4]~output, jogo_da_velha, 1
instance = comp, \QUADRO4[3]~output , QUADRO4[3]~output, jogo_da_velha, 1
instance = comp, \QUADRO4[2]~output , QUADRO4[2]~output, jogo_da_velha, 1
instance = comp, \QUADRO4[1]~output , QUADRO4[1]~output, jogo_da_velha, 1
instance = comp, \QUADRO4[0]~output , QUADRO4[0]~output, jogo_da_velha, 1
instance = comp, \QUADRO5[6]~output , QUADRO5[6]~output, jogo_da_velha, 1
instance = comp, \QUADRO5[5]~output , QUADRO5[5]~output, jogo_da_velha, 1
instance = comp, \QUADRO5[4]~output , QUADRO5[4]~output, jogo_da_velha, 1
instance = comp, \QUADRO5[3]~output , QUADRO5[3]~output, jogo_da_velha, 1
instance = comp, \QUADRO5[2]~output , QUADRO5[2]~output, jogo_da_velha, 1
instance = comp, \QUADRO5[1]~output , QUADRO5[1]~output, jogo_da_velha, 1
instance = comp, \QUADRO5[0]~output , QUADRO5[0]~output, jogo_da_velha, 1
instance = comp, \QUADRO6[6]~output , QUADRO6[6]~output, jogo_da_velha, 1
instance = comp, \QUADRO6[5]~output , QUADRO6[5]~output, jogo_da_velha, 1
instance = comp, \QUADRO6[4]~output , QUADRO6[4]~output, jogo_da_velha, 1
instance = comp, \QUADRO6[3]~output , QUADRO6[3]~output, jogo_da_velha, 1
instance = comp, \QUADRO6[2]~output , QUADRO6[2]~output, jogo_da_velha, 1
instance = comp, \QUADRO6[1]~output , QUADRO6[1]~output, jogo_da_velha, 1
instance = comp, \QUADRO6[0]~output , QUADRO6[0]~output, jogo_da_velha, 1
instance = comp, \QUADRO7[6]~output , QUADRO7[6]~output, jogo_da_velha, 1
instance = comp, \QUADRO7[5]~output , QUADRO7[5]~output, jogo_da_velha, 1
instance = comp, \QUADRO7[4]~output , QUADRO7[4]~output, jogo_da_velha, 1
instance = comp, \QUADRO7[3]~output , QUADRO7[3]~output, jogo_da_velha, 1
instance = comp, \QUADRO7[2]~output , QUADRO7[2]~output, jogo_da_velha, 1
instance = comp, \QUADRO7[1]~output , QUADRO7[1]~output, jogo_da_velha, 1
instance = comp, \QUADRO7[0]~output , QUADRO7[0]~output, jogo_da_velha, 1
instance = comp, \QUADRO8[6]~output , QUADRO8[6]~output, jogo_da_velha, 1
instance = comp, \QUADRO8[5]~output , QUADRO8[5]~output, jogo_da_velha, 1
instance = comp, \QUADRO8[4]~output , QUADRO8[4]~output, jogo_da_velha, 1
instance = comp, \QUADRO8[3]~output , QUADRO8[3]~output, jogo_da_velha, 1
instance = comp, \QUADRO8[2]~output , QUADRO8[2]~output, jogo_da_velha, 1
instance = comp, \QUADRO8[1]~output , QUADRO8[1]~output, jogo_da_velha, 1
instance = comp, \QUADRO8[0]~output , QUADRO8[0]~output, jogo_da_velha, 1
instance = comp, \CLK~input , CLK~input, jogo_da_velha, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, jogo_da_velha, 1
instance = comp, \J2_APERTOU~input , J2_APERTOU~input, jogo_da_velha, 1
instance = comp, \RESET~input , RESET~input, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst011~0 , J1_MEMO|inst011~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst011 , J1_MEMO|inst011, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst2|inst10~0 , J1_MEMO|inst2|inst10~0, jogo_da_velha, 1
instance = comp, \J1_SEL[2]~input , J1_SEL[2]~input, jogo_da_velha, 1
instance = comp, \J1_CONTROLE|inst11~feeder , J1_CONTROLE|inst11~feeder, jogo_da_velha, 1
instance = comp, \J1_APERTOU~input , J1_APERTOU~input, jogo_da_velha, 1
instance = comp, \J1_SEL[1]~input , J1_SEL[1]~input, jogo_da_velha, 1
instance = comp, \J1_CONTROLE|inst10~feeder , J1_CONTROLE|inst10~feeder, jogo_da_velha, 1
instance = comp, \J1_CONTROLE|inst10 , J1_CONTROLE|inst10, jogo_da_velha, 1
instance = comp, \J2_SEL[1]~input , J2_SEL[1]~input, jogo_da_velha, 1
instance = comp, \J2_CONTROLE|inst , J2_CONTROLE|inst, jogo_da_velha, 1
instance = comp, \J2_CONTROLE|inst10 , J2_CONTROLE|inst10, jogo_da_velha, 1
instance = comp, \inst6|inst1|inst7|inst3~0 , inst6|inst1|inst7|inst3~0, jogo_da_velha, 1
instance = comp, \inst6|inst1|inst10 , inst6|inst1|inst10, jogo_da_velha, 1
instance = comp, \J2_SEL[3]~input , J2_SEL[3]~input, jogo_da_velha, 1
instance = comp, \J2_CONTROLE|inst12~feeder , J2_CONTROLE|inst12~feeder, jogo_da_velha, 1
instance = comp, \J2_CONTROLE|inst12 , J2_CONTROLE|inst12, jogo_da_velha, 1
instance = comp, \J1_SEL[3]~input , J1_SEL[3]~input, jogo_da_velha, 1
instance = comp, \J1_CONTROLE|inst12 , J1_CONTROLE|inst12, jogo_da_velha, 1
instance = comp, \inst6|inst3|inst7|inst3~0 , inst6|inst3|inst7|inst3~0, jogo_da_velha, 1
instance = comp, \inst6|inst3|inst10 , inst6|inst3|inst10, jogo_da_velha, 1
instance = comp, \J1_SEL[0]~input , J1_SEL[0]~input, jogo_da_velha, 1
instance = comp, \J1_CONTROLE|inst8 , J1_CONTROLE|inst8, jogo_da_velha, 1
instance = comp, \J2_SEL[0]~input , J2_SEL[0]~input, jogo_da_velha, 1
instance = comp, \J2_CONTROLE|inst8~feeder , J2_CONTROLE|inst8~feeder, jogo_da_velha, 1
instance = comp, \J2_CONTROLE|inst8 , J2_CONTROLE|inst8, jogo_da_velha, 1
instance = comp, \inst6|inst|inst7|inst3~0 , inst6|inst|inst7|inst3~0, jogo_da_velha, 1
instance = comp, \inst6|inst|inst10 , inst6|inst|inst10, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst|inst27 , J1_MEMO|inst|inst27, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst4|inst10~0 , J1_MEMO|inst4|inst10~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst4|inst10 , J1_MEMO|inst4|inst10, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst|inst18~0 , J1_MEMO|inst|inst18~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst5|inst10~0 , J1_MEMO|inst5|inst10~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst5|inst10 , J1_MEMO|inst5|inst10, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst|inst7 , J1_MEMO|inst|inst7, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst7|inst10~0 , J1_MEMO|inst7|inst10~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst7|inst10 , J1_MEMO|inst7|inst10, jogo_da_velha, 1
instance = comp, \inst2464|inst~7 , inst2464|inst~7, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst2|inst10~0 , J2_MEMO|inst2|inst10~0, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst8|inst10~0 , J2_MEMO|inst8|inst10~0, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst8|inst10 , J2_MEMO|inst8|inst10, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst4|inst10~0 , J2_MEMO|inst4|inst10~0, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst4|inst10 , J2_MEMO|inst4|inst10, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst5|inst10~0 , J2_MEMO|inst5|inst10~0, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst5|inst10 , J2_MEMO|inst5|inst10, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst7|inst10~0 , J2_MEMO|inst7|inst10~0, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst7|inst10 , J2_MEMO|inst7|inst10, jogo_da_velha, 1
instance = comp, \inst2464|inst~8 , inst2464|inst~8, jogo_da_velha, 1
instance = comp, \inst2464|inst~9 , inst2464|inst~9, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst|inst28~0 , J1_MEMO|inst|inst28~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst6|inst10~0 , J1_MEMO|inst6|inst10~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst6|inst10 , J1_MEMO|inst6|inst10, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst6|inst10~0 , J2_MEMO|inst6|inst10~0, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst6|inst10 , J2_MEMO|inst6|inst10, jogo_da_velha, 1
instance = comp, \inst13|inst99|inst6|inst3~0 , inst13|inst99|inst6|inst3~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst|inst10 , J1_MEMO|inst|inst10, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst10|inst10~0 , J1_MEMO|inst10|inst10~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst10|inst10 , J1_MEMO|inst10|inst10, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst|inst25 , J1_MEMO|inst|inst25, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst9|inst10~0 , J1_MEMO|inst9|inst10~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst9|inst10 , J1_MEMO|inst9|inst10, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst|inst14~0 , J1_MEMO|inst|inst14~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst3|inst10~0 , J1_MEMO|inst3|inst10~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst3|inst10 , J1_MEMO|inst3|inst10, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst|inst13 , J1_MEMO|inst|inst13, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst2|inst10~1 , J1_MEMO|inst2|inst10~1, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst2|inst10 , J1_MEMO|inst2|inst10, jogo_da_velha, 1
instance = comp, \inst2464|inst~10 , inst2464|inst~10, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst9|inst10~0 , J2_MEMO|inst9|inst10~0, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst9|inst10 , J2_MEMO|inst9|inst10, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst3|inst10~0 , J2_MEMO|inst3|inst10~0, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst3|inst10 , J2_MEMO|inst3|inst10, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst10|inst10~0 , J2_MEMO|inst10|inst10~0, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst10|inst10 , J2_MEMO|inst10|inst10, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst2|inst10~1 , J2_MEMO|inst2|inst10~1, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst2|inst10 , J2_MEMO|inst2|inst10, jogo_da_velha, 1
instance = comp, \inst2464|inst~11 , inst2464|inst~11, jogo_da_velha, 1
instance = comp, \inst2464|inst~12 , inst2464|inst~12, jogo_da_velha, 1
instance = comp, \inst13|inst99|inst|inst3~0 , inst13|inst99|inst|inst3~0, jogo_da_velha, 1
instance = comp, \inst13|inst99|inst74|inst3~0 , inst13|inst99|inst74|inst3~0, jogo_da_velha, 1
instance = comp, \inst2464|inst~3 , inst2464|inst~3, jogo_da_velha, 1
instance = comp, \inst2464|inst~4 , inst2464|inst~4, jogo_da_velha, 1
instance = comp, \inst2464|inst~5 , inst2464|inst~5, jogo_da_velha, 1
instance = comp, \inst2464|inst~0 , inst2464|inst~0, jogo_da_velha, 1
instance = comp, \inst2464|inst~1 , inst2464|inst~1, jogo_da_velha, 1
instance = comp, \inst2464|inst~2 , inst2464|inst~2, jogo_da_velha, 1
instance = comp, \inst2464|inst~6 , inst2464|inst~6, jogo_da_velha, 1
instance = comp, \inst2464|inst~13 , inst2464|inst~13, jogo_da_velha, 1
instance = comp, \inst2464|inst13 , inst2464|inst13, jogo_da_velha, 1
instance = comp, \J1_CONTROLE|inst , J1_CONTROLE|inst, jogo_da_velha, 1
instance = comp, \J1_CONTROLE|inst11 , J1_CONTROLE|inst11, jogo_da_velha, 1
instance = comp, \J2_SEL[2]~input , J2_SEL[2]~input, jogo_da_velha, 1
instance = comp, \J2_CONTROLE|inst11~feeder , J2_CONTROLE|inst11~feeder, jogo_da_velha, 1
instance = comp, \J2_CONTROLE|inst11 , J2_CONTROLE|inst11, jogo_da_velha, 1
instance = comp, \inst6|inst2|inst7|inst3~0 , inst6|inst2|inst7|inst3~0, jogo_da_velha, 1
instance = comp, \inst6|inst2|inst10 , inst6|inst2|inst10, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst|inst8 , J1_MEMO|inst|inst8, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst8|inst10~0 , J1_MEMO|inst8|inst10~0, jogo_da_velha, 1
instance = comp, \J1_MEMO|inst8|inst10 , J1_MEMO|inst8|inst10, jogo_da_velha, 1
instance = comp, \inst13|inst15~0 , inst13|inst15~0, jogo_da_velha, 1
instance = comp, \inst13|inst49 , inst13|inst49, jogo_da_velha, 1
instance = comp, \inst13|inst15~1 , inst13|inst15~1, jogo_da_velha, 1
instance = comp, \inst13|inst15~2 , inst13|inst15~2, jogo_da_velha, 1
instance = comp, \inst13|inst15~3 , inst13|inst15~3, jogo_da_velha, 1
instance = comp, \inst13|inst15 , inst13|inst15, jogo_da_velha, 1
instance = comp, \inst13|inst17~0 , inst13|inst17~0, jogo_da_velha, 1
instance = comp, \inst13|inst17 , inst13|inst17, jogo_da_velha, 1
instance = comp, \inst2464|inst14 , inst2464|inst14, jogo_da_velha, 1
instance = comp, \J2_CONTROLE|inst1|inst3~0 , J2_CONTROLE|inst1|inst3~0, jogo_da_velha, 1
instance = comp, \J2_CONTROLE|inst6 , J2_CONTROLE|inst6, jogo_da_velha, 1
instance = comp, \J1_CONTROLE|inst1|inst3~0 , J1_CONTROLE|inst1|inst3~0, jogo_da_velha, 1
instance = comp, \J1_CONTROLE|inst6 , J1_CONTROLE|inst6, jogo_da_velha, 1
instance = comp, \inst6|inst12 , inst6|inst12, jogo_da_velha, 1
instance = comp, \inst17|inst4~0 , inst17|inst4~0, jogo_da_velha, 1
instance = comp, \inst17|inst4n1~0 , inst17|inst4n1~0, jogo_da_velha, 1
instance = comp, \inst17|inst3~0 , inst17|inst3~0, jogo_da_velha, 1
instance = comp, \inst17|inst4n3~0 , inst17|inst4n3~0, jogo_da_velha, 1
instance = comp, \inst17|instTFF~0 , inst17|instTFF~0, jogo_da_velha, 1
instance = comp, \inst17|instn1~0 , inst17|instn1~0, jogo_da_velha, 1
instance = comp, \inst17|inst1n3~0 , inst17|inst1n3~0, jogo_da_velha, 1
instance = comp, \inst17|instn2~0 , inst17|instn2~0, jogo_da_velha, 1
instance = comp, \inst17|instTFF~2 , inst17|instTFF~2, jogo_da_velha, 1
instance = comp, \inst17|instTFF~1 , inst17|instTFF~1, jogo_da_velha, 1
instance = comp, \inst17|instTFF~3 , inst17|instTFF~3, jogo_da_velha, 1
instance = comp, \inst17|instTFF~4 , inst17|instTFF~4, jogo_da_velha, 1
instance = comp, \inst17|instTFF , inst17|instTFF, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst011~0 , J2_MEMO|inst011~0, jogo_da_velha, 1
instance = comp, \J2_MEMO|inst011 , J2_MEMO|inst011, jogo_da_velha, 1
instance = comp, \inst13|inst10~0 , inst13|inst10~0, jogo_da_velha, 1
instance = comp, \inst13|inst10 , inst13|inst10, jogo_da_velha, 1
instance = comp, \inst2464|inst2~0 , inst2464|inst2~0, jogo_da_velha, 1
instance = comp, \inst2464|inst2 , inst2464|inst2, jogo_da_velha, 1
instance = comp, \inst2424~0 , inst2424~0, jogo_da_velha, 1
instance = comp, \015158 , 015158, jogo_da_velha, 1
instance = comp, \inst2464|inst15 , inst2464|inst15, jogo_da_velha, 1
instance = comp, \VISORES|VISOR0|inst|e_and~0 , VISORES|VISOR0|inst|e_and~0, jogo_da_velha, 1
instance = comp, \VISORES|VISOR1|inst|e_and~0 , VISORES|VISOR1|inst|e_and~0, jogo_da_velha, 1
instance = comp, \VISORES|VISOR2|inst|e_and~0 , VISORES|VISOR2|inst|e_and~0, jogo_da_velha, 1
instance = comp, \VISORES|VISOR3|inst|e_and~0 , VISORES|VISOR3|inst|e_and~0, jogo_da_velha, 1
instance = comp, \VISORES|VISOR4|inst|e_and~0 , VISORES|VISOR4|inst|e_and~0, jogo_da_velha, 1
instance = comp, \VISORES|VISOR5|inst|e_and~0 , VISORES|VISOR5|inst|e_and~0, jogo_da_velha, 1
instance = comp, \VISORES|VISOR6|inst|e_and~0 , VISORES|VISOR6|inst|e_and~0, jogo_da_velha, 1
instance = comp, \VISORES|VISOR7|inst|e_and~0 , VISORES|VISOR7|inst|e_and~0, jogo_da_velha, 1
instance = comp, \VISORES|VISOR8|inst|e_and~0 , VISORES|VISOR8|inst|e_and~0, jogo_da_velha, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
