// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "jogo_da_velha")
  (DATE "05/20/2021 18:46:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VEZ_DO_J1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (636:636:636))
        (IOPATH i o (2583:2583:2583) (2607:2607:2607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VEZ_DO_J2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (334:334:334))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PARTIDA_ATIVA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (767:767:767))
        (IOPATH i o (2583:2583:2583) (2607:2607:2607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LOG_selmemCargaS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (698:698:698))
        (IOPATH i o (3789:3789:3789) (3857:3857:3857))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LOG_controle2CargaS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (688:688:688))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LOG_controle1CargaS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (694:694:694))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VENCEU\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (1013:1013:1013))
        (IOPATH i o (2493:2493:2493) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE EMPATE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (610:610:610))
        (IOPATH i o (2583:2583:2583) (2607:2607:2607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LOG_vsvenceuCargaE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (864:864:864))
        (IOPATH i o (2503:2503:2503) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LOG_selmem_sel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (851:851:851))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LOG_selmem_sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (863:863:863))
        (IOPATH i o (2627:2627:2627) (2603:2603:2603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LOG_selmem_sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1028:1028:1028))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LOG_selmem_sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (1014:1014:1014))
        (IOPATH i o (2533:2533:2533) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (975:975:975))
        (IOPATH i o (2571:2571:2571) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1400:1400:1400) (1447:1447:1447))
        (IOPATH i o (2612:2612:2612) (2581:2581:2581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1446:1446:1446))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (824:824:824))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (644:644:644))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (644:644:644))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1054:1054:1054) (1028:1028:1028))
        (IOPATH i o (2486:2486:2486) (2503:2503:2503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (894:894:894))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (893:893:893))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (834:834:834))
        (IOPATH i o (2581:2581:2581) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (427:427:427))
        (IOPATH i o (2572:2572:2572) (2541:2541:2541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (427:427:427))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (792:792:792))
        (IOPATH i o (2573:2573:2573) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1148:1148:1148))
        (IOPATH i o (2513:2513:2513) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1148:1148:1148))
        (IOPATH i o (2607:2607:2607) (2583:2583:2583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1295:1295:1295))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (941:941:941))
        (IOPATH i o (3869:3869:3869) (3920:3920:3920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (942:942:942))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (591:591:591))
        (IOPATH i o (2603:2603:2603) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (899:899:899))
        (IOPATH i o (2582:2582:2582) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (899:899:899))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (812:812:812))
        (IOPATH i o (2551:2551:2551) (2582:2582:2582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1184:1184:1184))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1184:1184:1184))
        (IOPATH i o (2597:2597:2597) (2573:2573:2573))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO8\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1082:1082:1082) (1063:1063:1063))
        (IOPATH i o (2561:2561:2561) (2592:2592:2592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO8\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1676:1676:1676))
        (IOPATH i o (2602:2602:2602) (2571:2571:2571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE QUADRO8\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1605:1605:1605) (1676:1676:1676))
        (IOPATH i o (2592:2592:2592) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (584:584:584) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J2_SEL\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst2\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3617:3617:3617))
        (PORT datac (598:598:598) (655:655:655))
        (PORT datad (248:248:248) (320:320:320))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J1_SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2766:2766:2766) (3045:3045:3045))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J2_SEL\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst12\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2945:2945:2945) (3212:3212:3212))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J1_SEL\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst12\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2734:2734:2734) (3001:3001:3001))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1647:1647:1647))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (330:330:330))
        (PORT datac (610:610:610) (665:665:665))
        (PORT datad (385:385:385) (447:447:447))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J1_ATIVO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1041:1041:1041) (995:995:995))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1312:1312:1312))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J2_ATIVO\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst35436)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (400:400:400))
        (PORT datac (598:598:598) (656:656:656))
        (PORT datad (419:419:419) (481:481:481))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1311:1311:1311) (1297:1297:1297))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1312:1312:1312))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE OR2_SELMEM)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT asdata (853:853:853) (864:864:864))
        (PORT ena (1163:1163:1163) (1144:1144:1144))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J1_SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (576:576:576) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1647:1647:1647))
        (PORT asdata (3136:3136:3136) (3381:3381:3381))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J2_SEL\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2934:2934:2934) (3202:3202:3202))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (405:405:405))
        (PORT datad (372:372:372) (432:432:432))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT asdata (1006:1006:1006) (1004:1004:1004))
        (PORT ena (1163:1163:1163) (1144:1144:1144))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (415:415:415))
        (PORT datab (314:314:314) (415:415:415))
        (PORT datac (268:268:268) (357:357:357))
        (PORT datad (260:260:260) (338:338:338))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst2\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3615:3615:3615))
        (PORT datac (603:603:603) (660:660:660))
        (PORT datad (243:243:243) (315:315:315))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst10\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3086:3086:3086) (3375:3375:3375))
        (PORT datab (667:667:667) (692:692:692))
        (PORT datad (817:817:817) (836:836:836))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J1_MEMO\|inst10\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (419:419:419))
        (PORT datab (311:311:311) (411:411:411))
        (PORT datac (266:266:266) (354:354:354))
        (PORT datad (257:257:257) (335:335:335))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst2\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3338:3338:3338) (3652:3652:3652))
        (PORT datab (619:619:619) (636:636:636))
        (PORT datad (358:358:358) (383:383:383))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J1_MEMO\|inst2\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (510:510:510))
        (PORT datab (316:316:316) (411:411:411))
        (PORT datad (654:654:654) (712:712:712))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst3\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3378:3378:3378))
        (PORT datab (639:639:639) (661:661:661))
        (PORT datad (611:611:611) (624:624:624))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J1_MEMO\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (762:762:762))
        (PORT datab (453:453:453) (521:521:521))
        (PORT datac (686:686:686) (760:760:760))
        (PORT datad (688:688:688) (742:742:742))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst3\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3381:3381:3381))
        (PORT datab (692:692:692) (718:718:718))
        (PORT datad (611:611:611) (625:625:625))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J2_MEMO\|inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst9\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3502:3502:3502))
        (PORT datab (595:595:595) (615:615:615))
        (PORT datad (611:611:611) (634:634:634))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J2_MEMO\|inst9\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst10\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3087:3087:3087) (3381:3381:3381))
        (PORT datab (668:668:668) (692:692:692))
        (PORT datad (658:658:658) (680:680:680))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J2_MEMO\|inst10\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst2\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (852:852:852) (865:865:865))
        (PORT datab (3053:3053:3053) (3329:3329:3329))
        (PORT datad (658:658:658) (677:677:677))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J2_MEMO\|inst2\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1685:1685:1685))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (797:797:797))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (685:685:685) (736:736:736))
        (PORT datad (662:662:662) (716:716:716))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (897:897:897) (963:963:963))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst\|inst28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (524:524:524))
        (PORT datab (451:451:451) (528:528:528))
        (PORT datac (859:859:859) (909:909:909))
        (PORT datad (405:405:405) (469:469:469))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst6\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (437:437:437))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datad (3489:3489:3489) (3764:3764:3764))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J2_MEMO\|inst6\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst6\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (396:396:396))
        (PORT datab (550:550:550) (567:567:567))
        (PORT datad (3492:3492:3492) (3762:3762:3762))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J1_MEMO\|inst6\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst99\|inst6\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (358:358:358))
        (PORT datac (602:602:602) (649:649:649))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst\|inst27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (410:410:410))
        (PORT datab (311:311:311) (410:410:410))
        (PORT datac (266:266:266) (356:356:356))
        (PORT datad (259:259:259) (336:336:336))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst4\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (645:645:645))
        (PORT datab (3296:3296:3296) (3604:3604:3604))
        (PORT datad (616:616:616) (633:633:633))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J1_MEMO\|inst4\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (735:735:735))
        (PORT datab (789:789:789) (839:839:839))
        (PORT datac (436:436:436) (509:509:509))
        (PORT datad (643:643:643) (701:701:701))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst5\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3649:3649:3649))
        (PORT datab (207:207:207) (250:250:250))
        (PORT datad (355:355:355) (380:380:380))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J1_MEMO\|inst5\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (522:522:522))
        (PORT datab (446:446:446) (522:522:522))
        (PORT datac (861:861:861) (910:910:910))
        (PORT datad (408:408:408) (470:470:470))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (398:398:398))
        (PORT datab (550:550:550) (567:567:567))
        (PORT datad (3490:3490:3490) (3765:3765:3765))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J1_MEMO\|inst7\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst8\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3650:3650:3650))
        (PORT datab (630:630:630) (660:660:660))
        (PORT datad (580:580:580) (593:593:593))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J1_MEMO\|inst8\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (536:536:536))
        (PORT datab (290:290:290) (376:376:376))
        (PORT datac (591:591:591) (639:639:639))
        (PORT datad (263:263:263) (335:335:335))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst5\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3651:3651:3651))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datad (374:374:374) (400:400:400))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J2_MEMO\|inst5\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst4\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (644:644:644))
        (PORT datab (3296:3296:3296) (3604:3604:3604))
        (PORT datad (611:611:611) (634:634:634))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J2_MEMO\|inst4\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1271:1271:1271) (1310:1310:1310))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst7\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (439:439:439))
        (PORT datab (221:221:221) (261:261:261))
        (PORT datad (3489:3489:3489) (3763:3763:3763))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J2_MEMO\|inst7\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (380:380:380))
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (422:422:422) (493:493:493))
        (PORT datad (642:642:642) (694:694:694))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (705:705:705) (768:768:768))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst99\|inst\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (517:517:517))
        (PORT datac (868:868:868) (925:925:925))
        (PORT datad (663:663:663) (717:717:717))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst99\|inst74\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (761:761:761))
        (PORT datac (683:683:683) (732:732:732))
        (PORT datad (883:883:883) (931:931:931))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (493:493:493))
        (PORT datab (271:271:271) (357:357:357))
        (PORT datac (423:423:423) (490:490:490))
        (PORT datad (646:646:646) (681:681:681))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (363:363:363))
        (PORT datab (471:471:471) (535:535:535))
        (PORT datac (686:686:686) (758:758:758))
        (PORT datad (612:612:612) (663:663:663))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (898:898:898) (962:962:962))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (496:496:496))
        (PORT datab (448:448:448) (519:519:519))
        (PORT datac (422:422:422) (493:493:493))
        (PORT datad (687:687:687) (752:752:752))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (367:367:367))
        (PORT datab (464:464:464) (527:527:527))
        (PORT datac (440:440:440) (505:505:505))
        (PORT datad (688:688:688) (742:742:742))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (899:899:899) (963:963:963))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (247:247:247))
        (PORT datab (592:592:592) (608:608:608))
        (PORT datac (346:346:346) (370:370:370))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2464\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1687:1687:1687))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1001:1001:1001) (1035:1035:1035))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (522:522:522))
        (PORT datab (461:461:461) (526:526:526))
        (PORT datac (599:599:599) (655:655:655))
        (PORT datad (1207:1207:1207) (1169:1169:1169))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1647:1647:1647))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J2_SEL\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (564:564:564) (729:729:729))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst10\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2919:2919:2919) (3191:3191:3191))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1656:1656:1656))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst1\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (402:402:402))
        (PORT datac (217:217:217) (295:295:295))
        (PORT datad (360:360:360) (410:410:410))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst1\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT asdata (857:857:857) (867:867:867))
        (PORT ena (1163:1163:1163) (1144:1144:1144))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (419:419:419))
        (PORT datab (296:296:296) (389:389:389))
        (PORT datad (283:283:283) (369:369:369))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst8\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3654:3654:3654))
        (PORT datab (414:414:414) (442:442:442))
        (PORT datad (581:581:581) (595:595:595))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J2_MEMO\|inst8\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst4n1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (266:266:266) (339:339:339))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J2_MEMO\|inst011\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3332:3332:3332) (3654:3654:3654))
        (PORT datab (461:461:461) (530:530:530))
        (PORT datad (669:669:669) (728:728:728))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J2_MEMO\|inst011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst17\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (335:335:335))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (372:372:372))
        (PORT datab (284:284:284) (367:367:367))
        (PORT datac (263:263:263) (343:343:343))
        (PORT datad (686:686:686) (742:742:742))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (522:522:522))
        (PORT datab (294:294:294) (380:380:380))
        (PORT datac (427:427:427) (485:485:485))
        (PORT datad (702:702:702) (764:764:764))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (375:375:375))
        (PORT datab (294:294:294) (380:380:380))
        (PORT datac (423:423:423) (490:490:490))
        (PORT datad (423:423:423) (492:492:492))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst15\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (394:394:394))
        (PORT datab (268:268:268) (358:358:358))
        (PORT datac (251:251:251) (334:334:334))
        (PORT datad (258:258:258) (336:336:336))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst15\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (247:247:247))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (590:590:590) (601:601:601))
        (PORT datad (634:634:634) (644:644:644))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (645:645:645))
        (PORT datab (638:638:638) (653:653:653))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst17)
    (DELAY
      (ABSOLUTE
        (PORT clk (1632:1632:1632) (1685:1685:1685))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst14\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (835:835:835) (883:883:883))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2464\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1235:1235:1235) (1249:1249:1249))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (701:701:701))
        (PORT datab (272:272:272) (359:359:359))
        (PORT datac (1102:1102:1102) (1073:1073:1073))
        (PORT datad (613:613:613) (661:661:661))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1656:1656:1656))
        (PORT asdata (3277:3277:3277) (3541:3541:3541))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE J1_SEL\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (721:721:721))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst11\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2802:2802:2802) (3072:3072:3072))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1607:1607:1607) (1647:1647:1647))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (822:822:822) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst2\|inst7\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (521:521:521))
        (PORT datad (383:383:383) (446:446:446))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst2\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT asdata (1067:1067:1067) (1069:1069:1069))
        (PORT ena (1163:1163:1163) (1144:1144:1144))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst\|inst25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (419:419:419))
        (PORT datab (312:312:312) (410:410:410))
        (PORT datad (258:258:258) (336:336:336))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst9\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (676:676:676))
        (PORT datab (3055:3055:3055) (3331:3331:3331))
        (PORT datad (819:819:819) (837:837:837))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J1_MEMO\|inst9\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1269:1269:1269) (1307:1307:1307))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst4n2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (817:817:817))
        (PORT datab (603:603:603) (672:672:672))
        (PORT datad (321:321:321) (342:342:342))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst12\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (196:196:196) (229:229:229))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1312:1312:1312))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst2424\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (361:361:361))
        (PORT datac (422:422:422) (494:494:494))
        (PORT datad (259:259:259) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst2424\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (398:398:398))
        (PORT datab (451:451:451) (528:528:528))
        (PORT datac (251:251:251) (333:333:333))
        (PORT datad (622:622:622) (675:675:675))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst2424\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (524:524:524))
        (PORT datab (431:431:431) (507:507:507))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst4n3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (257:257:257) (334:334:334))
        (PORT datad (267:267:267) (340:340:340))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst2424\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (410:410:410))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (533:533:533) (554:554:554))
        (PORT datad (619:619:619) (649:649:649))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst2424\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (376:376:376))
        (PORT datac (435:435:435) (508:508:508))
        (PORT datad (400:400:400) (462:462:462))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst2424\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (418:418:418))
        (PORT datab (299:299:299) (394:394:394))
        (PORT datac (671:671:671) (740:740:740))
        (PORT datad (677:677:677) (740:740:740))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst2424\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (757:757:757))
        (PORT datab (312:312:312) (412:412:412))
        (PORT datac (316:316:316) (334:334:334))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst2424\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (726:726:726))
        (PORT datac (591:591:591) (644:644:644))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst2424\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (521:521:521))
        (PORT datab (960:960:960) (1012:1012:1012))
        (PORT datac (216:216:216) (250:250:250))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|inst2424\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (383:383:383))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17\|instTFF\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (374:374:374))
        (PORT datab (585:585:585) (653:653:653))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst17\|instTFF)
    (DELAY
      (ABSOLUTE
        (PORT clk (1633:1633:1633) (1681:1681:1681))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE J1_MEMO\|inst011\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3651:3651:3651))
        (PORT datab (461:461:461) (530:530:530))
        (PORT datad (668:668:668) (726:726:726))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE J1_MEMO\|inst011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (341:341:341))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst13\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1272:1272:1272) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (700:700:700))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2464\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1312:1312:1312))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2424\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (332:332:332))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2424)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1312:1312:1312))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (400:400:400))
        (PORT datac (596:596:596) (651:651:651))
        (PORT datad (422:422:422) (480:480:480))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \015158)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (708:708:708))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2464\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT datac (597:597:597) (655:655:655))
        (PORT datad (420:420:420) (481:481:481))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VISORES\|VISOR0\|inst\|e_and\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (263:263:263) (343:343:343))
        (PORT datad (680:680:680) (738:738:738))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VISORES\|VISOR1\|inst\|e_and\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (697:697:697) (764:764:764))
        (PORT datad (690:690:690) (768:768:768))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VISORES\|VISOR2\|inst\|e_and\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (750:750:750))
        (PORT datac (653:653:653) (714:714:714))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VISORES\|VISOR3\|inst\|e_and\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (657:657:657) (737:737:737))
        (PORT datad (674:674:674) (760:760:760))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VISORES\|VISOR4\|inst\|e_and\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (239:239:239) (325:325:325))
        (PORT datad (259:259:259) (337:337:337))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VISORES\|VISOR5\|inst\|e_and\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (253:253:253) (335:335:335))
        (PORT datad (273:273:273) (351:351:351))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VISORES\|VISOR6\|inst\|e_and\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (719:719:719) (772:772:772))
        (PORT datac (1153:1153:1153) (1194:1194:1194))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VISORES\|VISOR7\|inst\|e_and\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (374:374:374))
        (PORT datad (698:698:698) (760:760:760))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE VISORES\|VISOR8\|inst\|e_and\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (289:289:289) (375:375:375))
        (PORT datad (416:416:416) (478:478:478))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
