// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "05/17/2021 19:25:30"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hash_game (
	SAIDA,
	ATIVO,
	APERTOU,
	SEL);
output 	[3:0] SAIDA;
input 	ATIVO;
input 	APERTOU;
input 	[3:0] SEL;

// Design Ports Information
// SAIDA[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[1]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SAIDA[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[3]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ATIVO	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// APERTOU	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[2]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("hash_game_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \SAIDA[3]~output_o ;
wire \SAIDA[2]~output_o ;
wire \SAIDA[1]~output_o ;
wire \SAIDA[0]~output_o ;
wire \ATIVO~input_o ;
wire \SEL[3]~input_o ;
wire \APERTOU~input_o ;
wire \inst5|inst1~0_combout ;
wire \SEL[2]~input_o ;
wire \inst4|inst1~0_combout ;
wire \SEL[1]~input_o ;
wire \inst3|inst1~0_combout ;
wire \SEL[0]~input_o ;
wire \inst2|inst1~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \SAIDA[3]~output (
	.i(\inst5|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[3]~output .bus_hold = "false";
defparam \SAIDA[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \SAIDA[2]~output (
	.i(\inst4|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[2]~output .bus_hold = "false";
defparam \SAIDA[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \SAIDA[1]~output (
	.i(\inst3|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[1]~output .bus_hold = "false";
defparam \SAIDA[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \SAIDA[0]~output (
	.i(\inst2|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SAIDA[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SAIDA[0]~output .bus_hold = "false";
defparam \SAIDA[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \ATIVO~input (
	.i(ATIVO),
	.ibar(gnd),
	.o(\ATIVO~input_o ));
// synopsys translate_off
defparam \ATIVO~input .bus_hold = "false";
defparam \ATIVO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \SEL[3]~input (
	.i(SEL[3]),
	.ibar(gnd),
	.o(\SEL[3]~input_o ));
// synopsys translate_off
defparam \SEL[3]~input .bus_hold = "false";
defparam \SEL[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \APERTOU~input (
	.i(APERTOU),
	.ibar(gnd),
	.o(\APERTOU~input_o ));
// synopsys translate_off
defparam \APERTOU~input .bus_hold = "false";
defparam \APERTOU~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N16
cycloneive_lcell_comb \inst5|inst1~0 (
// Equation(s):
// \inst5|inst1~0_combout  = (\ATIVO~input_o  & (\SEL[3]~input_o  & \APERTOU~input_o ))

	.dataa(\ATIVO~input_o ),
	.datab(\SEL[3]~input_o ),
	.datac(\APERTOU~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst1~0 .lut_mask = 16'h8080;
defparam \inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \SEL[2]~input (
	.i(SEL[2]),
	.ibar(gnd),
	.o(\SEL[2]~input_o ));
// synopsys translate_off
defparam \SEL[2]~input .bus_hold = "false";
defparam \SEL[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N10
cycloneive_lcell_comb \inst4|inst1~0 (
// Equation(s):
// \inst4|inst1~0_combout  = (\ATIVO~input_o  & (\APERTOU~input_o  & \SEL[2]~input_o ))

	.dataa(\ATIVO~input_o ),
	.datab(gnd),
	.datac(\APERTOU~input_o ),
	.datad(\SEL[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1~0 .lut_mask = 16'hA000;
defparam \inst4|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N12
cycloneive_lcell_comb \inst3|inst1~0 (
// Equation(s):
// \inst3|inst1~0_combout  = (\ATIVO~input_o  & (\SEL[1]~input_o  & \APERTOU~input_o ))

	.dataa(\ATIVO~input_o ),
	.datab(\SEL[1]~input_o ),
	.datac(\APERTOU~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1~0 .lut_mask = 16'h8080;
defparam \inst3|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y6_N30
cycloneive_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = (\ATIVO~input_o  & (\SEL[0]~input_o  & \APERTOU~input_o ))

	.dataa(\ATIVO~input_o ),
	.datab(\SEL[0]~input_o ),
	.datac(\APERTOU~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst1~0 .lut_mask = 16'h8080;
defparam \inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign SAIDA[3] = \SAIDA[3]~output_o ;

assign SAIDA[2] = \SAIDA[2]~output_o ;

assign SAIDA[1] = \SAIDA[1]~output_o ;

assign SAIDA[0] = \SAIDA[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
