vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/hash_game.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/Waveform.vwf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/controle.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/visor.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/Waveform1.vwf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/visores.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/marcar-quadro.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/test-ff.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/test_ff.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/Waveform4.vwf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/prototipo_inicial_memoria.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/prototipo_memoria.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/memoria1bit.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/seletor.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/memoria.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/Waveform5.vwf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/verificar_se_venceu.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/multiplexador_18x9.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/mux18x9_extendido.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/multiplexador-2-1.bdf
source_file = 1, D:/intelFPGA_lite/20.1/hash_game/decod7segment.bdf
design_name = hash_game
instance = comp, \VENCEU~output , VENCEU~output, hash_game, 1
instance = comp, \EMPATE~output , EMPATE~output, hash_game, 1
instance = comp, \VEZ_DO_JOGADOR~output , VEZ_DO_JOGADOR~output, hash_game, 1
instance = comp, \QUADRO0[6]~output , QUADRO0[6]~output, hash_game, 1
instance = comp, \QUADRO0[5]~output , QUADRO0[5]~output, hash_game, 1
instance = comp, \QUADRO0[4]~output , QUADRO0[4]~output, hash_game, 1
instance = comp, \QUADRO0[3]~output , QUADRO0[3]~output, hash_game, 1
instance = comp, \QUADRO0[2]~output , QUADRO0[2]~output, hash_game, 1
instance = comp, \QUADRO0[1]~output , QUADRO0[1]~output, hash_game, 1
instance = comp, \QUADRO0[0]~output , QUADRO0[0]~output, hash_game, 1
instance = comp, \QUADRO1[6]~output , QUADRO1[6]~output, hash_game, 1
instance = comp, \QUADRO1[5]~output , QUADRO1[5]~output, hash_game, 1
instance = comp, \QUADRO1[4]~output , QUADRO1[4]~output, hash_game, 1
instance = comp, \QUADRO1[3]~output , QUADRO1[3]~output, hash_game, 1
instance = comp, \QUADRO1[2]~output , QUADRO1[2]~output, hash_game, 1
instance = comp, \QUADRO1[1]~output , QUADRO1[1]~output, hash_game, 1
instance = comp, \QUADRO1[0]~output , QUADRO1[0]~output, hash_game, 1
instance = comp, \QUADRO2[6]~output , QUADRO2[6]~output, hash_game, 1
instance = comp, \QUADRO2[5]~output , QUADRO2[5]~output, hash_game, 1
instance = comp, \QUADRO2[4]~output , QUADRO2[4]~output, hash_game, 1
instance = comp, \QUADRO2[3]~output , QUADRO2[3]~output, hash_game, 1
instance = comp, \QUADRO2[2]~output , QUADRO2[2]~output, hash_game, 1
instance = comp, \QUADRO2[1]~output , QUADRO2[1]~output, hash_game, 1
instance = comp, \QUADRO2[0]~output , QUADRO2[0]~output, hash_game, 1
instance = comp, \QUADRO3[6]~output , QUADRO3[6]~output, hash_game, 1
instance = comp, \QUADRO3[5]~output , QUADRO3[5]~output, hash_game, 1
instance = comp, \QUADRO3[4]~output , QUADRO3[4]~output, hash_game, 1
instance = comp, \QUADRO3[3]~output , QUADRO3[3]~output, hash_game, 1
instance = comp, \QUADRO3[2]~output , QUADRO3[2]~output, hash_game, 1
instance = comp, \QUADRO3[1]~output , QUADRO3[1]~output, hash_game, 1
instance = comp, \QUADRO3[0]~output , QUADRO3[0]~output, hash_game, 1
instance = comp, \QUADRO4[6]~output , QUADRO4[6]~output, hash_game, 1
instance = comp, \QUADRO4[5]~output , QUADRO4[5]~output, hash_game, 1
instance = comp, \QUADRO4[4]~output , QUADRO4[4]~output, hash_game, 1
instance = comp, \QUADRO4[3]~output , QUADRO4[3]~output, hash_game, 1
instance = comp, \QUADRO4[2]~output , QUADRO4[2]~output, hash_game, 1
instance = comp, \QUADRO4[1]~output , QUADRO4[1]~output, hash_game, 1
instance = comp, \QUADRO4[0]~output , QUADRO4[0]~output, hash_game, 1
instance = comp, \QUADRO5[6]~output , QUADRO5[6]~output, hash_game, 1
instance = comp, \QUADRO5[5]~output , QUADRO5[5]~output, hash_game, 1
instance = comp, \QUADRO5[4]~output , QUADRO5[4]~output, hash_game, 1
instance = comp, \QUADRO5[3]~output , QUADRO5[3]~output, hash_game, 1
instance = comp, \QUADRO5[2]~output , QUADRO5[2]~output, hash_game, 1
instance = comp, \QUADRO5[1]~output , QUADRO5[1]~output, hash_game, 1
instance = comp, \QUADRO5[0]~output , QUADRO5[0]~output, hash_game, 1
instance = comp, \QUADRO6[6]~output , QUADRO6[6]~output, hash_game, 1
instance = comp, \QUADRO6[5]~output , QUADRO6[5]~output, hash_game, 1
instance = comp, \QUADRO6[4]~output , QUADRO6[4]~output, hash_game, 1
instance = comp, \QUADRO6[3]~output , QUADRO6[3]~output, hash_game, 1
instance = comp, \QUADRO6[2]~output , QUADRO6[2]~output, hash_game, 1
instance = comp, \QUADRO6[1]~output , QUADRO6[1]~output, hash_game, 1
instance = comp, \QUADRO6[0]~output , QUADRO6[0]~output, hash_game, 1
instance = comp, \QUADRO7[6]~output , QUADRO7[6]~output, hash_game, 1
instance = comp, \QUADRO7[5]~output , QUADRO7[5]~output, hash_game, 1
instance = comp, \QUADRO7[4]~output , QUADRO7[4]~output, hash_game, 1
instance = comp, \QUADRO7[3]~output , QUADRO7[3]~output, hash_game, 1
instance = comp, \QUADRO7[2]~output , QUADRO7[2]~output, hash_game, 1
instance = comp, \QUADRO7[1]~output , QUADRO7[1]~output, hash_game, 1
instance = comp, \QUADRO7[0]~output , QUADRO7[0]~output, hash_game, 1
instance = comp, \QUADRO8[6]~output , QUADRO8[6]~output, hash_game, 1
instance = comp, \QUADRO8[5]~output , QUADRO8[5]~output, hash_game, 1
instance = comp, \QUADRO8[4]~output , QUADRO8[4]~output, hash_game, 1
instance = comp, \QUADRO8[3]~output , QUADRO8[3]~output, hash_game, 1
instance = comp, \QUADRO8[2]~output , QUADRO8[2]~output, hash_game, 1
instance = comp, \QUADRO8[1]~output , QUADRO8[1]~output, hash_game, 1
instance = comp, \QUADRO8[0]~output , QUADRO8[0]~output, hash_game, 1
instance = comp, \CLK~input , CLK~input, hash_game, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, hash_game, 1
instance = comp, \APERTOU_J2~input , APERTOU_J2~input, hash_game, 1
instance = comp, \APERTOU_J1~input , APERTOU_J1~input, hash_game, 1
instance = comp, \inst8~8 , inst8~8, hash_game, 1
instance = comp, \RESET~input , RESET~input, hash_game, 1
instance = comp, \SEL_J2[3]~input , SEL_J2[3]~input, hash_game, 1
instance = comp, \SEL_J2[0]~input , SEL_J2[0]~input, hash_game, 1
instance = comp, \CONTROLE_2|inst~0 , CONTROLE_2|inst~0, hash_game, 1
instance = comp, \MEMO_J2|inst|inst8~0 , MEMO_J2|inst|inst8~0, hash_game, 1
instance = comp, \SEL_J2[1]~input , SEL_J2[1]~input, hash_game, 1
instance = comp, \SEL_J2[2]~input , SEL_J2[2]~input, hash_game, 1
instance = comp, \MEMO_J2|inst|inst18~0 , MEMO_J2|inst|inst18~0, hash_game, 1
instance = comp, \MEMO_J2|inst6|inst10~0 , MEMO_J2|inst6|inst10~0, hash_game, 1
instance = comp, \MEMO_J2|inst6|inst10 , MEMO_J2|inst6|inst10, hash_game, 1
instance = comp, \CONTROLE_1|inst~0 , CONTROLE_1|inst~0, hash_game, 1
instance = comp, \SEL_J1[2]~input , SEL_J1[2]~input, hash_game, 1
instance = comp, \SEL_J1[1]~input , SEL_J1[1]~input, hash_game, 1
instance = comp, \MEMO_J1|inst|inst18~0 , MEMO_J1|inst|inst18~0, hash_game, 1
instance = comp, \SEL_J1[3]~input , SEL_J1[3]~input, hash_game, 1
instance = comp, \SEL_J1[0]~input , SEL_J1[0]~input, hash_game, 1
instance = comp, \MEMO_J1|inst|inst8~0 , MEMO_J1|inst|inst8~0, hash_game, 1
instance = comp, \MEMO_J1|inst6|inst10~0 , MEMO_J1|inst6|inst10~0, hash_game, 1
instance = comp, \MEMO_J1|inst6|inst10 , MEMO_J1|inst6|inst10, hash_game, 1
instance = comp, \inst|inst99|inst6|inst3~0 , inst|inst99|inst6|inst3~0, hash_game, 1
instance = comp, \MEMO_J2|inst8|inst10~0 , MEMO_J2|inst8|inst10~0, hash_game, 1
instance = comp, \MEMO_J2|inst8|inst10~1 , MEMO_J2|inst8|inst10~1, hash_game, 1
instance = comp, \MEMO_J2|inst8|inst10 , MEMO_J2|inst8|inst10, hash_game, 1
instance = comp, \MEMO_J1|inst8|inst10~0 , MEMO_J1|inst8|inst10~0, hash_game, 1
instance = comp, \MEMO_J1|inst8|inst10~1 , MEMO_J1|inst8|inst10~1, hash_game, 1
instance = comp, \MEMO_J1|inst8|inst10 , MEMO_J1|inst8|inst10, hash_game, 1
instance = comp, \inst|inst99|inst5|inst3~0 , inst|inst99|inst5|inst3~0, hash_game, 1
instance = comp, \MEMO_J2|inst|inst14~0 , MEMO_J2|inst|inst14~0, hash_game, 1
instance = comp, \MEMO_J2|inst4|inst10~0 , MEMO_J2|inst4|inst10~0, hash_game, 1
instance = comp, \MEMO_J2|inst4|inst10 , MEMO_J2|inst4|inst10, hash_game, 1
instance = comp, \MEMO_J1|inst|inst14~0 , MEMO_J1|inst|inst14~0, hash_game, 1
instance = comp, \MEMO_J1|inst4|inst10~0 , MEMO_J1|inst4|inst10~0, hash_game, 1
instance = comp, \MEMO_J1|inst4|inst10 , MEMO_J1|inst4|inst10, hash_game, 1
instance = comp, \inst|inst99|inst2|inst3~0 , inst|inst99|inst2|inst3~0, hash_game, 1
instance = comp, \MEMO_J1|inst|inst7~0 , MEMO_J1|inst|inst7~0, hash_game, 1
instance = comp, \MEMO_J1|inst3|inst10~0 , MEMO_J1|inst3|inst10~0, hash_game, 1
instance = comp, \MEMO_J1|inst3|inst10 , MEMO_J1|inst3|inst10, hash_game, 1
instance = comp, \MEMO_J2|inst|inst7~0 , MEMO_J2|inst|inst7~0, hash_game, 1
instance = comp, \MEMO_J2|inst3|inst10~0 , MEMO_J2|inst3|inst10~0, hash_game, 1
instance = comp, \MEMO_J2|inst3|inst10 , MEMO_J2|inst3|inst10, hash_game, 1
instance = comp, \inst|inst99|inst1|inst3~0 , inst|inst99|inst1|inst3~0, hash_game, 1
instance = comp, \MEMO_J2|inst|inst10~0 , MEMO_J2|inst|inst10~0, hash_game, 1
instance = comp, \MEMO_J2|inst2|inst10~0 , MEMO_J2|inst2|inst10~0, hash_game, 1
instance = comp, \MEMO_J2|inst2|inst10 , MEMO_J2|inst2|inst10, hash_game, 1
instance = comp, \MEMO_J1|inst|inst10~0 , MEMO_J1|inst|inst10~0, hash_game, 1
instance = comp, \MEMO_J1|inst2|inst10~0 , MEMO_J1|inst2|inst10~0, hash_game, 1
instance = comp, \MEMO_J1|inst2|inst10 , MEMO_J1|inst2|inst10, hash_game, 1
instance = comp, \inst|inst99|inst|inst3~0 , inst|inst99|inst|inst3~0, hash_game, 1
instance = comp, \MEMO_J2|inst|inst7~1 , MEMO_J2|inst|inst7~1, hash_game, 1
instance = comp, \MEMO_J2|inst7|inst10~0 , MEMO_J2|inst7|inst10~0, hash_game, 1
instance = comp, \MEMO_J2|inst7|inst10 , MEMO_J2|inst7|inst10, hash_game, 1
instance = comp, \MEMO_J1|inst|inst7~1 , MEMO_J1|inst|inst7~1, hash_game, 1
instance = comp, \MEMO_J1|inst7|inst10~0 , MEMO_J1|inst7|inst10~0, hash_game, 1
instance = comp, \MEMO_J1|inst7|inst10 , MEMO_J1|inst7|inst10, hash_game, 1
instance = comp, \inst|inst99|inst4|inst3~0 , inst|inst99|inst4|inst3~0, hash_game, 1
instance = comp, \inst99|inst~0 , inst99|inst~0, hash_game, 1
instance = comp, \MEMO_J1|inst|inst25~0 , MEMO_J1|inst|inst25~0, hash_game, 1
instance = comp, \MEMO_J1|inst9|inst10~0 , MEMO_J1|inst9|inst10~0, hash_game, 1
instance = comp, \MEMO_J1|inst9|inst10 , MEMO_J1|inst9|inst10, hash_game, 1
instance = comp, \MEMO_J2|inst|inst25~0 , MEMO_J2|inst|inst25~0, hash_game, 1
instance = comp, \MEMO_J2|inst9|inst10~0 , MEMO_J2|inst9|inst10~0, hash_game, 1
instance = comp, \MEMO_J2|inst9|inst10 , MEMO_J2|inst9|inst10, hash_game, 1
instance = comp, \inst|inst99|inst7|inst3~0 , inst|inst99|inst7|inst3~0, hash_game, 1
instance = comp, \MEMO_J1|inst5|inst10~0 , MEMO_J1|inst5|inst10~0, hash_game, 1
instance = comp, \MEMO_J1|inst5|inst10 , MEMO_J1|inst5|inst10, hash_game, 1
instance = comp, \MEMO_J2|inst5|inst10~0 , MEMO_J2|inst5|inst10~0, hash_game, 1
instance = comp, \MEMO_J2|inst5|inst10 , MEMO_J2|inst5|inst10, hash_game, 1
instance = comp, \inst|inst99|inst3|inst3~0 , inst|inst99|inst3|inst3~0, hash_game, 1
instance = comp, \inst99|inst~1 , inst99|inst~1, hash_game, 1
instance = comp, \inst99|inst~2 , inst99|inst~2, hash_game, 1
instance = comp, \inst99|inst~3 , inst99|inst~3, hash_game, 1
instance = comp, \MEMO_J2|inst10|inst10~0 , MEMO_J2|inst10|inst10~0, hash_game, 1
instance = comp, \MEMO_J2|inst10|inst10~1 , MEMO_J2|inst10|inst10~1, hash_game, 1
instance = comp, \MEMO_J2|inst10|inst10~2 , MEMO_J2|inst10|inst10~2, hash_game, 1
instance = comp, \MEMO_J2|inst10|inst10 , MEMO_J2|inst10|inst10, hash_game, 1
instance = comp, \MEMO_J1|inst|inst10~1 , MEMO_J1|inst|inst10~1, hash_game, 1
instance = comp, \MEMO_J1|inst10|inst10~0 , MEMO_J1|inst10|inst10~0, hash_game, 1
instance = comp, \MEMO_J1|inst10|inst10 , MEMO_J1|inst10|inst10, hash_game, 1
instance = comp, \inst|inst99|inst74|inst3~0 , inst|inst99|inst74|inst3~0, hash_game, 1
instance = comp, \inst99|inst~4 , inst99|inst~4, hash_game, 1
instance = comp, \inst99|inst~5 , inst99|inst~5, hash_game, 1
instance = comp, \PARTIDA_QUADROS|VISOR0|inst|e_and~0 , PARTIDA_QUADROS|VISOR0|inst|e_and~0, hash_game, 1
instance = comp, \PARTIDA_QUADROS|VISOR1|inst|e_and~0 , PARTIDA_QUADROS|VISOR1|inst|e_and~0, hash_game, 1
instance = comp, \PARTIDA_QUADROS|VISOR2|inst|e_and~0 , PARTIDA_QUADROS|VISOR2|inst|e_and~0, hash_game, 1
instance = comp, \PARTIDA_QUADROS|VISOR3|inst|e_and~0 , PARTIDA_QUADROS|VISOR3|inst|e_and~0, hash_game, 1
instance = comp, \PARTIDA_QUADROS|VISOR4|inst|e_and~0 , PARTIDA_QUADROS|VISOR4|inst|e_and~0, hash_game, 1
instance = comp, \PARTIDA_QUADROS|VISOR5|inst|e_and~0 , PARTIDA_QUADROS|VISOR5|inst|e_and~0, hash_game, 1
instance = comp, \PARTIDA_QUADROS|VISOR6|inst|e_and~0 , PARTIDA_QUADROS|VISOR6|inst|e_and~0, hash_game, 1
instance = comp, \PARTIDA_QUADROS|VISOR7|inst|e_and~0 , PARTIDA_QUADROS|VISOR7|inst|e_and~0, hash_game, 1
instance = comp, \PARTIDA_QUADROS|VISOR8|inst|e_and~0 , PARTIDA_QUADROS|VISOR8|inst|e_and~0, hash_game, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
