// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/18/2021 13:56:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          test_ff
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module test_ff_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg DFF_D;
reg JKFF_K;
reg TFF_T;
// wires                                               
wire DFF_Q;
wire JKFF_Q;
wire TFF_Q;

// assign statements (if any)                          
test_ff i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DFF_D(DFF_D),
	.DFF_Q(DFF_Q),
	.JKFF_K(JKFF_K),
	.JKFF_Q(JKFF_Q),
	.TFF_Q(TFF_Q),
	.TFF_T(TFF_T)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// DFF_D
initial
begin
	DFF_D = 1'b1;
	DFF_D = #20000 1'b0;
	DFF_D = #60000 1'b1;
	DFF_D = #20000 1'b0;
	DFF_D = #50000 1'b1;
	DFF_D = #20000 1'b0;
end 

// JKFF_K
initial
begin
	JKFF_K = 1'b0;
	JKFF_K = #50000 1'b1;
	JKFF_K = #20000 1'b0;
	JKFF_K = #70000 1'b1;
	JKFF_K = #20000 1'b0;
	JKFF_K = #200000 1'b1;
	JKFF_K = #20000 1'b0;
end 

// TFF_T
initial
begin
	TFF_T = 1'b1;
	TFF_T = #20000 1'b0;
	TFF_T = #90000 1'b1;
	TFF_T = #20000 1'b0;
end 
endmodule

