// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/17/2021 19:25:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          hash_game
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module hash_game_vlg_vec_tst();
// constants                                           
// general purpose registers
reg APERTOU;
reg ATIVO;
reg [3:0] SEL;
// wires                                               
wire [3:0] SAIDA;

// assign statements (if any)                          
hash_game i1 (
// port map - connection between master ports and signals/registers   
	.APERTOU(APERTOU),
	.ATIVO(ATIVO),
	.SAIDA(SAIDA),
	.SEL(SEL)
);
initial 
begin 
#1000000 $finish;
end 

// APERTOU
initial
begin
	APERTOU = 1'b0;
	APERTOU = #30000 1'b1;
	APERTOU = #10000 1'b0;
end 

// ATIVO
initial
begin
	ATIVO = 1'b1;
	ATIVO = #40000 1'b0;
end 
// SEL[ 3 ]
initial
begin
	SEL[3] = 1'b0;
end 
// SEL[ 2 ]
initial
begin
	SEL[2] = 1'b0;
end 
// SEL[ 1 ]
initial
begin
	SEL[1] = 1'b0;
end 
// SEL[ 0 ]
initial
begin
	SEL[0] = 1'b0;
	SEL[0] = #20000 1'b1;
	SEL[0] = #40000 1'b0;
end 
endmodule

