m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/hash_game/simulation/qsim
v\test-ff 
!s110 1621355026
!i10b 1
!s100 U44_08CYDImmigLlRIMgY2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5JglA`i9KOQ7;[__Yi@502
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1621355025
Z3 8hash_game.vo
Z4 Fhash_game.vo
!i122 20
L0 32 279
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1621355026.000000
Z6 !s107 hash_game.vo|
Z7 !s90 -work|work|hash_game.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@134test-ff@040
vhard_block
Z10 !s110 1621394541
!i10b 1
!s100 @a@`LB3VUZA43d:V3_<2F1
R1
IPZdc[EJb[7IR2f1hCDd4K3
R2
R0
Z11 w1621394539
R3
R4
!i122 87
L0 3066 34
R5
r1
!s85 0
31
Z12 !s108 1621394541.000000
R6
R7
!i113 1
R8
R9
vhash_game
R10
!i10b 1
!s100 8YL:Z3N<88a0A8iW4dd]X0
R1
IKo1cQF:^3Qj`Hc45b_nRN1
R2
R0
R11
R3
R4
!i122 87
L0 32 3033
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vhash_game_vlg_vec_tst
R10
!i10b 1
!s100 ]nBmZj]:TQ;A1SLY`6W5S1
R1
I[BC]jaUWK3E3da<Cbh0@I1
R2
R0
w1621394538
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 88
L0 30 149
R5
r1
!s85 0
31
R12
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R8
R9
vtest_ff
Z13 !s110 1621356993
!i10b 1
!s100 03KNR2BG4^WPPDkliF>z_3
R1
IAffhQ`3dIg350jM3W?d2[3
R2
R0
w1621356989
R3
R4
!i122 27
L0 32 227
R5
r1
!s85 0
31
Z14 !s108 1621356993.000000
R6
R7
!i113 1
R8
R9
vtest_ff_vlg_vec_tst
R13
!i10b 1
!s100 IaoDmQI?BGWA=QU8<f:Qb2
R1
I@=nYGF[`h8aFVSc7Vm>ld3
R2
R0
w1621356988
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 28
L0 30 68
R5
r1
!s85 0
31
R14
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R8
R9
