m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/intelFPGA_lite/20.1/hash_game/simulation/qsim
v\test-ff 
!s110 1621355026
!i10b 1
!s100 U44_08CYDImmigLlRIMgY2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5JglA`i9KOQ7;[__Yi@502
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1621355025
Z3 8hash_game.vo
Z4 Fhash_game.vo
!i122 20
L0 32 279
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1621355026.000000
Z6 !s107 hash_game.vo|
Z7 !s90 -work|work|hash_game.vo|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@134test-ff@040
vhard_block
Z10 !s110 1621393519
!i10b 1
!s100 ZW3053hAbZYgbLj25lOVz1
R1
IT^n4SAX7?4=72LX>7:g7M2
R2
R0
Z11 w1621393518
R3
R4
!i122 83
L0 2911 34
R5
r1
!s85 0
31
Z12 !s108 1621393519.000000
R6
R7
!i113 1
R8
R9
vhash_game
R10
!i10b 1
!s100 [Y]Wm=BY3A9334UB<@S`a1
R1
IIKj?7UBNml=^Q25=;6Dg[0
R2
R0
R11
R3
R4
!i122 83
L0 32 2878
R5
r1
!s85 0
31
R12
R6
R7
!i113 1
R8
R9
vhash_game_vlg_vec_tst
R10
!i10b 1
!s100 9Z7<SHYI7mOWM4e7mK?M[3
R1
I9ho0[K4W`[fTiE=P^aX<z1
R2
R0
w1621393517
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 84
L0 30 137
R5
r1
!s85 0
31
R12
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R8
R9
vtest_ff
Z13 !s110 1621356993
!i10b 1
!s100 03KNR2BG4^WPPDkliF>z_3
R1
IAffhQ`3dIg350jM3W?d2[3
R2
R0
w1621356989
R3
R4
!i122 27
L0 32 227
R5
r1
!s85 0
31
Z14 !s108 1621356993.000000
R6
R7
!i113 1
R8
R9
vtest_ff_vlg_vec_tst
R13
!i10b 1
!s100 IaoDmQI?BGWA=QU8<f:Qb2
R1
I@=nYGF[`h8aFVSc7Vm>ld3
R2
R0
w1621356988
8Waveform4.vwf.vt
FWaveform4.vwf.vt
!i122 28
L0 30 68
R5
r1
!s85 0
31
R14
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R8
R9
