|jogo_da_velha
VEZ_DO_J1 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst2424.CLK
CLK => mux18x9_extendido:inst13.CLK
CLK => memoria:J2_MEMO.CLK
CLK => controle:J2_CONTROLE.CLK
CLK => controle:J1_CONTROLE.CLK
CLK => selecionado_memoria:inst6.CLK
CLK => verificar_se_disponivel:inst17.CLK
CLK => memoria:J1_MEMO.CLK
CLK => verificar_se_venceu:inst2464.CLK
RESET => memoria:J2_MEMO.RESET
RESET => memoria:J1_MEMO.RESET
J2_APERTOU => controle:J2_CONTROLE.APERTOU
J2_SEL[0] => controle:J2_CONTROLE.SEL[0]
J2_SEL[1] => controle:J2_CONTROLE.SEL[1]
J2_SEL[2] => controle:J2_CONTROLE.SEL[2]
J2_SEL[3] => controle:J2_CONTROLE.SEL[3]
J1_APERTOU => controle:J1_CONTROLE.APERTOU
J1_SEL[0] => controle:J1_CONTROLE.SEL[0]
J1_SEL[1] => controle:J1_CONTROLE.SEL[1]
J1_SEL[2] => controle:J1_CONTROLE.SEL[2]
J1_SEL[3] => controle:J1_CONTROLE.SEL[3]
VEZ_DO_J2 <= inst35436.DB_MAX_OUTPUT_PORT_TYPE
PARTIDA_ATIVA <= 015158.DB_MAX_OUTPUT_PORT_TYPE
LOG_selmemCargaS <= selecionado_memoria:inst6.CargaS
LOG_controle2CargaS <= controle:J2_CONTROLE.CargaS
LOG_controle1CargaS <= controle:J1_CONTROLE.CargaS
VENCEU <= verificar_se_venceu:inst2464.VENCEU
EMPATE <= verificar_se_venceu:inst2464.EMPATE
LOG_vsvenceuCargaE <= mux18x9_extendido:inst13.CargaS
LOG_selmem_sel[0] <= selecionado_memoria:inst6.SEL[0]
LOG_selmem_sel[1] <= selecionado_memoria:inst6.SEL[1]
LOG_selmem_sel[2] <= selecionado_memoria:inst6.SEL[2]
LOG_selmem_sel[3] <= selecionado_memoria:inst6.SEL[3]
QUADRO0[0] <= visores:VISORES.QUADRO0[0]
QUADRO0[1] <= visores:VISORES.QUADRO0[1]
QUADRO0[2] <= visores:VISORES.QUADRO0[2]
QUADRO0[3] <= visores:VISORES.QUADRO0[3]
QUADRO0[4] <= visores:VISORES.QUADRO0[4]
QUADRO0[5] <= visores:VISORES.QUADRO0[5]
QUADRO0[6] <= visores:VISORES.QUADRO0[6]
QUADRO1[0] <= visores:VISORES.QUADRO1[0]
QUADRO1[1] <= visores:VISORES.QUADRO1[1]
QUADRO1[2] <= visores:VISORES.QUADRO1[2]
QUADRO1[3] <= visores:VISORES.QUADRO1[3]
QUADRO1[4] <= visores:VISORES.QUADRO1[4]
QUADRO1[5] <= visores:VISORES.QUADRO1[5]
QUADRO1[6] <= visores:VISORES.QUADRO1[6]
QUADRO2[0] <= visores:VISORES.QUADRO2[0]
QUADRO2[1] <= visores:VISORES.QUADRO2[1]
QUADRO2[2] <= visores:VISORES.QUADRO2[2]
QUADRO2[3] <= visores:VISORES.QUADRO2[3]
QUADRO2[4] <= visores:VISORES.QUADRO2[4]
QUADRO2[5] <= visores:VISORES.QUADRO2[5]
QUADRO2[6] <= visores:VISORES.QUADRO2[6]
QUADRO3[0] <= visores:VISORES.QUADRO3[0]
QUADRO3[1] <= visores:VISORES.QUADRO3[1]
QUADRO3[2] <= visores:VISORES.QUADRO3[2]
QUADRO3[3] <= visores:VISORES.QUADRO3[3]
QUADRO3[4] <= visores:VISORES.QUADRO3[4]
QUADRO3[5] <= visores:VISORES.QUADRO3[5]
QUADRO3[6] <= visores:VISORES.QUADRO3[6]
QUADRO4[0] <= visores:VISORES.QUADRO4[0]
QUADRO4[1] <= visores:VISORES.QUADRO4[1]
QUADRO4[2] <= visores:VISORES.QUADRO4[2]
QUADRO4[3] <= visores:VISORES.QUADRO4[3]
QUADRO4[4] <= visores:VISORES.QUADRO4[4]
QUADRO4[5] <= visores:VISORES.QUADRO4[5]
QUADRO4[6] <= visores:VISORES.QUADRO4[6]
QUADRO5[0] <= visores:VISORES.QUADRO5[0]
QUADRO5[1] <= visores:VISORES.QUADRO5[1]
QUADRO5[2] <= visores:VISORES.QUADRO5[2]
QUADRO5[3] <= visores:VISORES.QUADRO5[3]
QUADRO5[4] <= visores:VISORES.QUADRO5[4]
QUADRO5[5] <= visores:VISORES.QUADRO5[5]
QUADRO5[6] <= visores:VISORES.QUADRO5[6]
QUADRO6[0] <= visores:VISORES.QUADRO6[0]
QUADRO6[1] <= visores:VISORES.QUADRO6[1]
QUADRO6[2] <= visores:VISORES.QUADRO6[2]
QUADRO6[3] <= visores:VISORES.QUADRO6[3]
QUADRO6[4] <= visores:VISORES.QUADRO6[4]
QUADRO6[5] <= visores:VISORES.QUADRO6[5]
QUADRO6[6] <= visores:VISORES.QUADRO6[6]
QUADRO7[0] <= visores:VISORES.QUADRO7[0]
QUADRO7[1] <= visores:VISORES.QUADRO7[1]
QUADRO7[2] <= visores:VISORES.QUADRO7[2]
QUADRO7[3] <= visores:VISORES.QUADRO7[3]
QUADRO7[4] <= visores:VISORES.QUADRO7[4]
QUADRO7[5] <= visores:VISORES.QUADRO7[5]
QUADRO7[6] <= visores:VISORES.QUADRO7[6]
QUADRO8[0] <= visores:VISORES.QUADRO8[0]
QUADRO8[1] <= visores:VISORES.QUADRO8[1]
QUADRO8[2] <= visores:VISORES.QUADRO8[2]
QUADRO8[3] <= visores:VISORES.QUADRO8[3]
QUADRO8[4] <= visores:VISORES.QUADRO8[4]
QUADRO8[5] <= visores:VISORES.QUADRO8[5]
QUADRO8[6] <= visores:VISORES.QUADRO8[6]


|jogo_da_velha|verificar_se_venceu:inst2464
cargaS <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cargaE => multiplexador-2-1:inst12.S
cargaE => multiplexador-2-1:inst12.w1
cargaE => multiplexador-2-1:inst1.S
cargaE => multiplexador-2-1:inst16.S
CLK => inst2.CLK
CLK => inst13.CLK
CLK => inst14.CLK
VENCEU <= inst13.DB_MAX_OUTPUT_PORT_TYPE
QUADRO[0] => inst5.IN2
QUADRO[0] => inst6.IN0
QUADRO[0] => inst10.IN2
QUADRO[1] => inst5.IN1
QUADRO[1] => inst9.IN2
QUADRO[2] => inst5.IN0
QUADRO[2] => inst8.IN2
QUADRO[2] => inst7.IN2
QUADRO[3] => inst4.IN2
QUADRO[3] => inst6.IN1
QUADRO[4] => inst4.IN1
QUADRO[4] => inst8.IN1
QUADRO[4] => inst9.IN1
QUADRO[4] => inst10.IN1
QUADRO[5] => inst4.IN0
QUADRO[5] => inst7.IN1
QUADRO[6] => inst3.IN2
QUADRO[6] => inst6.IN2
QUADRO[6] => inst8.IN0
QUADRO[7] => inst3.IN1
QUADRO[7] => inst9.IN0
QUADRO[8] => inst3.IN0
QUADRO[8] => inst7.IN0
QUADRO[8] => inst10.IN0
EMPATE <= inst15.DB_MAX_OUTPUT_PORT_TYPE
CAMPO_DISPONIVEL => multiplexador-2-1:inst16.w1


|jogo_da_velha|verificar_se_venceu:inst2464|multiplexador-2-1:inst12
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|verificar_se_venceu:inst2464|multiplexador-2-1:inst1
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|verificar_se_venceu:inst2464|multiplexador-2-1:inst16
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13
CAMPO_DISPONIVEL <= inst17.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst17.CLK
CLK => inst10.CLK
CargaE => multiplexador-2-1:inst16.S
CargaE => multiplexador-2-1:inst12.S
CargaE => multiplexador-2-1:inst12.w1
JOGADOR2[0] => inst.IN0
JOGADOR2[0] => multiplexador_18x9:inst99.IN2[0]
JOGADOR2[1] => inst2.IN0
JOGADOR2[1] => multiplexador_18x9:inst99.IN2[1]
JOGADOR2[2] => inst3.IN0
JOGADOR2[2] => multiplexador_18x9:inst99.IN2[2]
JOGADOR2[3] => inst4.IN0
JOGADOR2[3] => multiplexador_18x9:inst99.IN2[3]
JOGADOR2[4] => inst5.IN0
JOGADOR2[4] => multiplexador_18x9:inst99.IN2[4]
JOGADOR2[5] => inst6.IN0
JOGADOR2[5] => multiplexador_18x9:inst99.IN2[5]
JOGADOR2[6] => inst7.IN0
JOGADOR2[6] => multiplexador_18x9:inst99.IN2[6]
JOGADOR2[7] => inst8.IN0
JOGADOR2[7] => multiplexador_18x9:inst99.IN2[7]
JOGADOR2[8] => inst9.IN0
JOGADOR2[8] => multiplexador_18x9:inst99.IN2[8]
JOGADOR1[0] => inst.IN1
JOGADOR1[0] => multiplexador_18x9:inst99.IN1[0]
JOGADOR1[1] => inst2.IN1
JOGADOR1[1] => multiplexador_18x9:inst99.IN1[1]
JOGADOR1[2] => inst3.IN1
JOGADOR1[2] => multiplexador_18x9:inst99.IN1[2]
JOGADOR1[3] => inst4.IN1
JOGADOR1[3] => multiplexador_18x9:inst99.IN1[3]
JOGADOR1[4] => inst5.IN1
JOGADOR1[4] => multiplexador_18x9:inst99.IN1[4]
JOGADOR1[5] => inst6.IN1
JOGADOR1[5] => multiplexador_18x9:inst99.IN1[5]
JOGADOR1[6] => inst7.IN1
JOGADOR1[6] => multiplexador_18x9:inst99.IN1[6]
JOGADOR1[7] => inst8.IN1
JOGADOR1[7] => multiplexador_18x9:inst99.IN1[7]
JOGADOR1[8] => inst9.IN1
JOGADOR1[8] => multiplexador_18x9:inst99.IN1[8]
CargaS <= inst10.DB_MAX_OUTPUT_PORT_TYPE
QUADRO[0] <= multiplexador_18x9:inst99.OUT[0]
QUADRO[1] <= multiplexador_18x9:inst99.OUT[1]
QUADRO[2] <= multiplexador_18x9:inst99.OUT[2]
QUADRO[3] <= multiplexador_18x9:inst99.OUT[3]
QUADRO[4] <= multiplexador_18x9:inst99.OUT[4]
QUADRO[5] <= multiplexador_18x9:inst99.OUT[5]
QUADRO[6] <= multiplexador_18x9:inst99.OUT[6]
QUADRO[7] <= multiplexador_18x9:inst99.OUT[7]
QUADRO[8] <= multiplexador_18x9:inst99.OUT[8]
S => multiplexador_18x9:inst99.S


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador-2-1:inst16
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador-2-1:inst12
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador_18x9:inst99
OUT[0] <= multiplexador-2-1:inst.f
OUT[1] <= multiplexador-2-1:inst1.f
OUT[2] <= multiplexador-2-1:inst2.f
OUT[3] <= multiplexador-2-1:inst3.f
OUT[4] <= multiplexador-2-1:inst6.f
OUT[5] <= multiplexador-2-1:inst4.f
OUT[6] <= multiplexador-2-1:inst5.f
OUT[7] <= multiplexador-2-1:inst7.f
OUT[8] <= multiplexador-2-1:inst74.f
IN1[0] => multiplexador-2-1:inst.w0
IN1[1] => multiplexador-2-1:inst1.w0
IN1[2] => multiplexador-2-1:inst2.w0
IN1[3] => multiplexador-2-1:inst3.w0
IN1[4] => multiplexador-2-1:inst6.w0
IN1[5] => multiplexador-2-1:inst4.w0
IN1[6] => multiplexador-2-1:inst5.w0
IN1[7] => multiplexador-2-1:inst7.w0
IN1[8] => multiplexador-2-1:inst74.w0
S => multiplexador-2-1:inst.S
S => multiplexador-2-1:inst1.S
S => multiplexador-2-1:inst2.S
S => multiplexador-2-1:inst3.S
S => multiplexador-2-1:inst6.S
S => multiplexador-2-1:inst4.S
S => multiplexador-2-1:inst5.S
S => multiplexador-2-1:inst7.S
S => multiplexador-2-1:inst74.S
IN2[0] => multiplexador-2-1:inst.w1
IN2[1] => multiplexador-2-1:inst1.w1
IN2[2] => multiplexador-2-1:inst2.w1
IN2[3] => multiplexador-2-1:inst3.w1
IN2[4] => multiplexador-2-1:inst6.w1
IN2[5] => multiplexador-2-1:inst4.w1
IN2[6] => multiplexador-2-1:inst5.w1
IN2[7] => multiplexador-2-1:inst7.w1
IN2[8] => multiplexador-2-1:inst74.w1


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador_18x9:inst99|multiplexador-2-1:inst
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador_18x9:inst99|multiplexador-2-1:inst1
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador_18x9:inst99|multiplexador-2-1:inst2
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador_18x9:inst99|multiplexador-2-1:inst3
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador_18x9:inst99|multiplexador-2-1:inst6
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador_18x9:inst99|multiplexador-2-1:inst4
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador_18x9:inst99|multiplexador-2-1:inst5
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador_18x9:inst99|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|mux18x9_extendido:inst13|multiplexador_18x9:inst99|multiplexador-2-1:inst74
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J2_MEMO
cargaS <= inst011.DB_MAX_OUTPUT_PORT_TYPE
CargaE => inst58.IN0
CargaE => inst99.IN0
CargaE => inst13.IN0
CargaE => inst15.IN0
CargaE => inst17.IN0
CargaE => inst19.IN0
CargaE => inst21.IN0
CargaE => inst23.IN0
CargaE => inst25.IN0
CargaE => inst27.IN0
RESET => inst58.IN1
RESET => inst12.IN1
RESET => inst14.IN1
RESET => inst16.IN1
RESET => inst18.IN1
RESET => inst20.IN1
RESET => inst22.IN1
RESET => inst24.IN1
RESET => inst26.IN1
RESET => inst28.IN1
CLK => inst011.CLK
CLK => memoria1bit:inst2.CLK
CLK => memoria1bit:inst3.CLK
CLK => memoria1bit:inst4.CLK
CLK => memoria1bit:inst5.CLK
CLK => memoria1bit:inst6.CLK
CLK => memoria1bit:inst7.CLK
CLK => memoria1bit:inst8.CLK
CLK => memoria1bit:inst9.CLK
CLK => memoria1bit:inst10.CLK
SAIDA[0] <= memoria1bit:inst2.SAIDA
SAIDA[1] <= memoria1bit:inst3.SAIDA
SAIDA[2] <= memoria1bit:inst4.SAIDA
SAIDA[3] <= memoria1bit:inst5.SAIDA
SAIDA[4] <= memoria1bit:inst6.SAIDA
SAIDA[5] <= memoria1bit:inst7.SAIDA
SAIDA[6] <= memoria1bit:inst8.SAIDA
SAIDA[7] <= memoria1bit:inst9.SAIDA
SAIDA[8] <= memoria1bit:inst10.SAIDA
SEL[0] => seletor:inst.SEL[0]
SEL[1] => seletor:inst.SEL[1]
SEL[2] => seletor:inst.SEL[2]
SEL[3] => seletor:inst.SEL[3]


|jogo_da_velha|memoria:J2_MEMO|multiplexador-2-1:inst30
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst2
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst2|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J2_MEMO|seletor:inst
bit0 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => inst.IN0
SEL[0] => inst14.IN0
SEL[0] => inst16.IN0
SEL[0] => inst18.IN0
SEL[0] => inst20.IN0
SEL[0] => inst22.IN0
SEL[0] => inst8.IN0
SEL[0] => inst25.IN0
SEL[0] => inst10.IN0
SEL[1] => inst13.IN2
SEL[1] => inst15.IN0
SEL[1] => inst17.IN0
SEL[1] => inst18.IN2
SEL[1] => inst28.IN2
SEL[1] => inst7.IN1
SEL[1] => inst8.IN1
SEL[1] => inst25.IN2
SEL[1] => inst12.IN0
SEL[2] => inst13.IN1
SEL[2] => inst14.IN1
SEL[2] => inst27.IN1
SEL[2] => inst19.IN0
SEL[2] => inst21.IN0
SEL[2] => inst7.IN2
SEL[2] => inst8.IN2
SEL[2] => inst25.IN1
SEL[2] => inst11.IN0
SEL[3] => inst13.IN3
SEL[3] => inst14.IN3
SEL[3] => inst27.IN3
SEL[3] => inst18.IN3
SEL[3] => inst28.IN3
SEL[3] => inst23.IN0
SEL[3] => inst24.IN0
SEL[3] => inst26.IN0
SEL[3] => inst10.IN3
bit1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
bit2 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
bit3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
bit4 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
bit5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
bit6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
bit8 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst3
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst3|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst4
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst4|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst5
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst5|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst6
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst6|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst7
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst7|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst8
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst8|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst9
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst9|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst10
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J2_MEMO|memoria1bit:inst10|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|verificar_se_disponivel:inst17
cargaS <= instTFF.DB_MAX_OUTPUT_PORT_TYPE
cargaE => multiplexador-2-1:instMUX.S
JOGADOR1[0] => instn1.IN0
JOGADOR1[1] => instn2.IN0
JOGADOR1[2] => inst1n3.IN0
JOGADOR1[3] => inst2.IN0
JOGADOR1[4] => inst3.IN0
JOGADOR1[5] => inst4.IN0
JOGADOR1[6] => inst4n1.IN0
JOGADOR1[7] => inst4n2.IN0
JOGADOR1[8] => inst4n3.IN0
SEL[0] => seletor:inst.SEL[0]
SEL[1] => seletor:inst.SEL[1]
SEL[2] => seletor:inst.SEL[2]
SEL[3] => seletor:inst.SEL[3]
JOGADOR2[0] => instn1.IN2
JOGADOR2[1] => instn2.IN2
JOGADOR2[2] => inst1n3.IN2
JOGADOR2[3] => inst2.IN2
JOGADOR2[4] => inst3.IN2
JOGADOR2[5] => inst4.IN2
JOGADOR2[6] => inst4n1.IN2
JOGADOR2[7] => inst4n2.IN2
JOGADOR2[8] => inst4n3.IN2
CLK => instTFF.CLK


|jogo_da_velha|verificar_se_disponivel:inst17|multiplexador-2-1:instMUX
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|verificar_se_disponivel:inst17|seletor:inst
bit0 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => inst.IN0
SEL[0] => inst14.IN0
SEL[0] => inst16.IN0
SEL[0] => inst18.IN0
SEL[0] => inst20.IN0
SEL[0] => inst22.IN0
SEL[0] => inst8.IN0
SEL[0] => inst25.IN0
SEL[0] => inst10.IN0
SEL[1] => inst13.IN2
SEL[1] => inst15.IN0
SEL[1] => inst17.IN0
SEL[1] => inst18.IN2
SEL[1] => inst28.IN2
SEL[1] => inst7.IN1
SEL[1] => inst8.IN1
SEL[1] => inst25.IN2
SEL[1] => inst12.IN0
SEL[2] => inst13.IN1
SEL[2] => inst14.IN1
SEL[2] => inst27.IN1
SEL[2] => inst19.IN0
SEL[2] => inst21.IN0
SEL[2] => inst7.IN2
SEL[2] => inst8.IN2
SEL[2] => inst25.IN1
SEL[2] => inst11.IN0
SEL[3] => inst13.IN3
SEL[3] => inst14.IN3
SEL[3] => inst27.IN3
SEL[3] => inst18.IN3
SEL[3] => inst28.IN3
SEL[3] => inst23.IN0
SEL[3] => inst24.IN0
SEL[3] => inst26.IN0
SEL[3] => inst10.IN3
bit1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
bit2 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
bit3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
bit4 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
bit5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
bit6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
bit8 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|selecionado_memoria:inst6
CargaS <= inst12.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst12.CLK
CLK => memoria1bit:inst.CLK
CLK => memoria1bit:inst3.CLK
CLK => memoria1bit:inst1.CLK
CLK => memoria1bit:inst2.CLK
CargaE => inst12.DATAIN
CargaE => memoria1bit:inst.LDN
CargaE => memoria1bit:inst3.LDN
CargaE => memoria1bit:inst1.LDN
CargaE => memoria1bit:inst2.LDN
SEL[0] <= memoria1bit:inst.SAIDA
SEL[1] <= memoria1bit:inst1.SAIDA
SEL[2] <= memoria1bit:inst2.SAIDA
SEL[3] <= memoria1bit:inst3.SAIDA
J1_SEL[0] => multiplexador-2-1:inst4.w0
J1_SEL[1] => multiplexador-2-1:inst5.w0
J1_SEL[2] => multiplexador-2-1:inst6.w0
J1_SEL[3] => multiplexador-2-1:inst7.w0
S => multiplexador-2-1:inst4.S
S => multiplexador-2-1:inst7.S
S => multiplexador-2-1:inst5.S
S => multiplexador-2-1:inst6.S
J2_SEL[0] => multiplexador-2-1:inst4.w1
J2_SEL[1] => multiplexador-2-1:inst5.w1
J2_SEL[2] => multiplexador-2-1:inst6.w1
J2_SEL[3] => multiplexador-2-1:inst7.w1


|jogo_da_velha|selecionado_memoria:inst6|memoria1bit:inst
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|selecionado_memoria:inst6|memoria1bit:inst|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|selecionado_memoria:inst6|multiplexador-2-1:inst4
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|selecionado_memoria:inst6|memoria1bit:inst3
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|selecionado_memoria:inst6|memoria1bit:inst3|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|selecionado_memoria:inst6|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|selecionado_memoria:inst6|memoria1bit:inst1
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|selecionado_memoria:inst6|memoria1bit:inst1|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|selecionado_memoria:inst6|multiplexador-2-1:inst5
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|selecionado_memoria:inst6|memoria1bit:inst2
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|selecionado_memoria:inst6|memoria1bit:inst2|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|selecionado_memoria:inst6|multiplexador-2-1:inst6
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|controle:J2_CONTROLE
CargaS <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst6.CLK
CLK => inst8.CLK
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK
ATIVO => inst9.IN1
ATIVO => inst.IN0
APERTOU => inst.IN1
SAIDA[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => multiplexador-2-1:inst2.w1
SEL[1] => multiplexador-2-1:inst3.w1
SEL[2] => multiplexador-2-1:inst4.w1
SEL[3] => multiplexador-2-1:inst5.w1


|jogo_da_velha|controle:J2_CONTROLE|multiplexador-2-1:inst1
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|controle:J2_CONTROLE|multiplexador-2-1:inst2
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|controle:J2_CONTROLE|multiplexador-2-1:inst3
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|controle:J2_CONTROLE|multiplexador-2-1:inst5
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|controle:J2_CONTROLE|multiplexador-2-1:inst4
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|controle:J1_CONTROLE
CargaS <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst6.CLK
CLK => inst8.CLK
CLK => inst10.CLK
CLK => inst12.CLK
CLK => inst11.CLK
ATIVO => inst9.IN1
ATIVO => inst.IN0
APERTOU => inst.IN1
SAIDA[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => multiplexador-2-1:inst2.w1
SEL[1] => multiplexador-2-1:inst3.w1
SEL[2] => multiplexador-2-1:inst4.w1
SEL[3] => multiplexador-2-1:inst5.w1


|jogo_da_velha|controle:J1_CONTROLE|multiplexador-2-1:inst1
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|controle:J1_CONTROLE|multiplexador-2-1:inst2
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|controle:J1_CONTROLE|multiplexador-2-1:inst3
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|controle:J1_CONTROLE|multiplexador-2-1:inst5
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|controle:J1_CONTROLE|multiplexador-2-1:inst4
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J1_MEMO
cargaS <= inst011.DB_MAX_OUTPUT_PORT_TYPE
CargaE => inst58.IN0
CargaE => inst99.IN0
CargaE => inst13.IN0
CargaE => inst15.IN0
CargaE => inst17.IN0
CargaE => inst19.IN0
CargaE => inst21.IN0
CargaE => inst23.IN0
CargaE => inst25.IN0
CargaE => inst27.IN0
RESET => inst58.IN1
RESET => inst12.IN1
RESET => inst14.IN1
RESET => inst16.IN1
RESET => inst18.IN1
RESET => inst20.IN1
RESET => inst22.IN1
RESET => inst24.IN1
RESET => inst26.IN1
RESET => inst28.IN1
CLK => inst011.CLK
CLK => memoria1bit:inst2.CLK
CLK => memoria1bit:inst3.CLK
CLK => memoria1bit:inst4.CLK
CLK => memoria1bit:inst5.CLK
CLK => memoria1bit:inst6.CLK
CLK => memoria1bit:inst7.CLK
CLK => memoria1bit:inst8.CLK
CLK => memoria1bit:inst9.CLK
CLK => memoria1bit:inst10.CLK
SAIDA[0] <= memoria1bit:inst2.SAIDA
SAIDA[1] <= memoria1bit:inst3.SAIDA
SAIDA[2] <= memoria1bit:inst4.SAIDA
SAIDA[3] <= memoria1bit:inst5.SAIDA
SAIDA[4] <= memoria1bit:inst6.SAIDA
SAIDA[5] <= memoria1bit:inst7.SAIDA
SAIDA[6] <= memoria1bit:inst8.SAIDA
SAIDA[7] <= memoria1bit:inst9.SAIDA
SAIDA[8] <= memoria1bit:inst10.SAIDA
SEL[0] => seletor:inst.SEL[0]
SEL[1] => seletor:inst.SEL[1]
SEL[2] => seletor:inst.SEL[2]
SEL[3] => seletor:inst.SEL[3]


|jogo_da_velha|memoria:J1_MEMO|multiplexador-2-1:inst30
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst2
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst2|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J1_MEMO|seletor:inst
bit0 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] => inst.IN0
SEL[0] => inst14.IN0
SEL[0] => inst16.IN0
SEL[0] => inst18.IN0
SEL[0] => inst20.IN0
SEL[0] => inst22.IN0
SEL[0] => inst8.IN0
SEL[0] => inst25.IN0
SEL[0] => inst10.IN0
SEL[1] => inst13.IN2
SEL[1] => inst15.IN0
SEL[1] => inst17.IN0
SEL[1] => inst18.IN2
SEL[1] => inst28.IN2
SEL[1] => inst7.IN1
SEL[1] => inst8.IN1
SEL[1] => inst25.IN2
SEL[1] => inst12.IN0
SEL[2] => inst13.IN1
SEL[2] => inst14.IN1
SEL[2] => inst27.IN1
SEL[2] => inst19.IN0
SEL[2] => inst21.IN0
SEL[2] => inst7.IN2
SEL[2] => inst8.IN2
SEL[2] => inst25.IN1
SEL[2] => inst11.IN0
SEL[3] => inst13.IN3
SEL[3] => inst14.IN3
SEL[3] => inst27.IN3
SEL[3] => inst18.IN3
SEL[3] => inst28.IN3
SEL[3] => inst23.IN0
SEL[3] => inst24.IN0
SEL[3] => inst26.IN0
SEL[3] => inst10.IN3
bit1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
bit2 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
bit3 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
bit4 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
bit5 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
bit6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
bit7 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
bit8 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst3
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst3|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst4
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst4|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst5
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst5|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst6
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst6|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst7
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst7|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst8
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst8|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst9
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst9|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst10
SAIDA <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst10.CLK
LDN => multiplexador-2-1:inst7.S
BIT => multiplexador-2-1:inst7.w1


|jogo_da_velha|memoria:J1_MEMO|memoria1bit:inst10|multiplexador-2-1:inst7
f <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S => inst1.IN0
S => inst2.IN0
w1 => inst1.IN1
w0 => inst.IN0


|jogo_da_velha|visores:VISORES
QUADRO0[0] <= visor:VISOR0.out[0]
QUADRO0[1] <= visor:VISOR0.out[1]
QUADRO0[2] <= visor:VISOR0.out[2]
QUADRO0[3] <= visor:VISOR0.out[3]
QUADRO0[4] <= visor:VISOR0.out[4]
QUADRO0[5] <= visor:VISOR0.out[5]
QUADRO0[6] <= visor:VISOR0.out[6]
JOGADOR1[0] => visor:VISOR0.JOGADOR1
JOGADOR1[1] => visor:VISOR1.JOGADOR1
JOGADOR1[2] => visor:VISOR2.JOGADOR1
JOGADOR1[3] => visor:VISOR3.JOGADOR1
JOGADOR1[4] => visor:VISOR4.JOGADOR1
JOGADOR1[5] => visor:VISOR5.JOGADOR1
JOGADOR1[6] => visor:VISOR6.JOGADOR1
JOGADOR1[7] => visor:VISOR7.JOGADOR1
JOGADOR1[8] => visor:VISOR8.JOGADOR1
JOGADOR2[0] => visor:VISOR0.JOGADOR2
JOGADOR2[1] => visor:VISOR1.JOGADOR2
JOGADOR2[2] => visor:VISOR2.JOGADOR2
JOGADOR2[3] => visor:VISOR3.JOGADOR2
JOGADOR2[4] => visor:VISOR4.JOGADOR2
JOGADOR2[5] => visor:VISOR5.JOGADOR2
JOGADOR2[6] => visor:VISOR6.JOGADOR2
JOGADOR2[7] => visor:VISOR7.JOGADOR2
JOGADOR2[8] => visor:VISOR8.JOGADOR2
QUADRO1[0] <= visor:VISOR1.out[0]
QUADRO1[1] <= visor:VISOR1.out[1]
QUADRO1[2] <= visor:VISOR1.out[2]
QUADRO1[3] <= visor:VISOR1.out[3]
QUADRO1[4] <= visor:VISOR1.out[4]
QUADRO1[5] <= visor:VISOR1.out[5]
QUADRO1[6] <= visor:VISOR1.out[6]
QUADRO2[0] <= visor:VISOR2.out[0]
QUADRO2[1] <= visor:VISOR2.out[1]
QUADRO2[2] <= visor:VISOR2.out[2]
QUADRO2[3] <= visor:VISOR2.out[3]
QUADRO2[4] <= visor:VISOR2.out[4]
QUADRO2[5] <= visor:VISOR2.out[5]
QUADRO2[6] <= visor:VISOR2.out[6]
QUADRO3[0] <= visor:VISOR3.out[0]
QUADRO3[1] <= visor:VISOR3.out[1]
QUADRO3[2] <= visor:VISOR3.out[2]
QUADRO3[3] <= visor:VISOR3.out[3]
QUADRO3[4] <= visor:VISOR3.out[4]
QUADRO3[5] <= visor:VISOR3.out[5]
QUADRO3[6] <= visor:VISOR3.out[6]
QUADRO4[0] <= visor:VISOR4.out[0]
QUADRO4[1] <= visor:VISOR4.out[1]
QUADRO4[2] <= visor:VISOR4.out[2]
QUADRO4[3] <= visor:VISOR4.out[3]
QUADRO4[4] <= visor:VISOR4.out[4]
QUADRO4[5] <= visor:VISOR4.out[5]
QUADRO4[6] <= visor:VISOR4.out[6]
QUADRO5[0] <= visor:VISOR5.out[0]
QUADRO5[1] <= visor:VISOR5.out[1]
QUADRO5[2] <= visor:VISOR5.out[2]
QUADRO5[3] <= visor:VISOR5.out[3]
QUADRO5[4] <= visor:VISOR5.out[4]
QUADRO5[5] <= visor:VISOR5.out[5]
QUADRO5[6] <= visor:VISOR5.out[6]
QUADRO6[0] <= visor:VISOR6.out[0]
QUADRO6[1] <= visor:VISOR6.out[1]
QUADRO6[2] <= visor:VISOR6.out[2]
QUADRO6[3] <= visor:VISOR6.out[3]
QUADRO6[4] <= visor:VISOR6.out[4]
QUADRO6[5] <= visor:VISOR6.out[5]
QUADRO6[6] <= visor:VISOR6.out[6]
QUADRO7[0] <= visor:VISOR7.out[0]
QUADRO7[1] <= visor:VISOR7.out[1]
QUADRO7[2] <= visor:VISOR7.out[2]
QUADRO7[3] <= visor:VISOR7.out[3]
QUADRO7[4] <= visor:VISOR7.out[4]
QUADRO7[5] <= visor:VISOR7.out[5]
QUADRO7[6] <= visor:VISOR7.out[6]
QUADRO8[0] <= visor:VISOR8.out[0]
QUADRO8[1] <= visor:VISOR8.out[1]
QUADRO8[2] <= visor:VISOR8.out[2]
QUADRO8[3] <= visor:VISOR8.out[3]
QUADRO8[4] <= visor:VISOR8.out[4]
QUADRO8[5] <= visor:VISOR8.out[5]
QUADRO8[6] <= visor:VISOR8.out[6]


|jogo_da_velha|visores:VISORES|visor:VISOR0
out[0] <= decod7segment:inst.a
out[1] <= decod7segment:inst.b
out[2] <= decod7segment:inst.c
out[3] <= decod7segment:inst.d
out[4] <= decod7segment:inst.e
out[5] <= decod7segment:inst.f
out[6] <= decod7segment:inst.g
JOGADOR1 => inst9.IN0
JOGADOR1 => inst8.IN0
JOGADOR2 => inst9.IN1
JOGADOR2 => inst7.IN1


|jogo_da_velha|visores:VISORES|visor:VISOR0|decod7segment:inst
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|visores:VISORES|visor:VISOR1
out[0] <= decod7segment:inst.a
out[1] <= decod7segment:inst.b
out[2] <= decod7segment:inst.c
out[3] <= decod7segment:inst.d
out[4] <= decod7segment:inst.e
out[5] <= decod7segment:inst.f
out[6] <= decod7segment:inst.g
JOGADOR1 => inst9.IN0
JOGADOR1 => inst8.IN0
JOGADOR2 => inst9.IN1
JOGADOR2 => inst7.IN1


|jogo_da_velha|visores:VISORES|visor:VISOR1|decod7segment:inst
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|visores:VISORES|visor:VISOR2
out[0] <= decod7segment:inst.a
out[1] <= decod7segment:inst.b
out[2] <= decod7segment:inst.c
out[3] <= decod7segment:inst.d
out[4] <= decod7segment:inst.e
out[5] <= decod7segment:inst.f
out[6] <= decod7segment:inst.g
JOGADOR1 => inst9.IN0
JOGADOR1 => inst8.IN0
JOGADOR2 => inst9.IN1
JOGADOR2 => inst7.IN1


|jogo_da_velha|visores:VISORES|visor:VISOR2|decod7segment:inst
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|visores:VISORES|visor:VISOR3
out[0] <= decod7segment:inst.a
out[1] <= decod7segment:inst.b
out[2] <= decod7segment:inst.c
out[3] <= decod7segment:inst.d
out[4] <= decod7segment:inst.e
out[5] <= decod7segment:inst.f
out[6] <= decod7segment:inst.g
JOGADOR1 => inst9.IN0
JOGADOR1 => inst8.IN0
JOGADOR2 => inst9.IN1
JOGADOR2 => inst7.IN1


|jogo_da_velha|visores:VISORES|visor:VISOR3|decod7segment:inst
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|visores:VISORES|visor:VISOR4
out[0] <= decod7segment:inst.a
out[1] <= decod7segment:inst.b
out[2] <= decod7segment:inst.c
out[3] <= decod7segment:inst.d
out[4] <= decod7segment:inst.e
out[5] <= decod7segment:inst.f
out[6] <= decod7segment:inst.g
JOGADOR1 => inst9.IN0
JOGADOR1 => inst8.IN0
JOGADOR2 => inst9.IN1
JOGADOR2 => inst7.IN1


|jogo_da_velha|visores:VISORES|visor:VISOR4|decod7segment:inst
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|visores:VISORES|visor:VISOR5
out[0] <= decod7segment:inst.a
out[1] <= decod7segment:inst.b
out[2] <= decod7segment:inst.c
out[3] <= decod7segment:inst.d
out[4] <= decod7segment:inst.e
out[5] <= decod7segment:inst.f
out[6] <= decod7segment:inst.g
JOGADOR1 => inst9.IN0
JOGADOR1 => inst8.IN0
JOGADOR2 => inst9.IN1
JOGADOR2 => inst7.IN1


|jogo_da_velha|visores:VISORES|visor:VISOR5|decod7segment:inst
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|visores:VISORES|visor:VISOR6
out[0] <= decod7segment:inst.a
out[1] <= decod7segment:inst.b
out[2] <= decod7segment:inst.c
out[3] <= decod7segment:inst.d
out[4] <= decod7segment:inst.e
out[5] <= decod7segment:inst.f
out[6] <= decod7segment:inst.g
JOGADOR1 => inst9.IN0
JOGADOR1 => inst8.IN0
JOGADOR2 => inst9.IN1
JOGADOR2 => inst7.IN1


|jogo_da_velha|visores:VISORES|visor:VISOR6|decod7segment:inst
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|visores:VISORES|visor:VISOR7
out[0] <= decod7segment:inst.a
out[1] <= decod7segment:inst.b
out[2] <= decod7segment:inst.c
out[3] <= decod7segment:inst.d
out[4] <= decod7segment:inst.e
out[5] <= decod7segment:inst.f
out[6] <= decod7segment:inst.g
JOGADOR1 => inst9.IN0
JOGADOR1 => inst8.IN0
JOGADOR2 => inst9.IN1
JOGADOR2 => inst7.IN1


|jogo_da_velha|visores:VISORES|visor:VISOR7|decod7segment:inst
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


|jogo_da_velha|visores:VISORES|visor:VISOR8
out[0] <= decod7segment:inst.a
out[1] <= decod7segment:inst.b
out[2] <= decod7segment:inst.c
out[3] <= decod7segment:inst.d
out[4] <= decod7segment:inst.e
out[5] <= decod7segment:inst.f
out[6] <= decod7segment:inst.g
JOGADOR1 => inst9.IN0
JOGADOR1 => inst8.IN0
JOGADOR2 => inst9.IN1
JOGADOR2 => inst7.IN1


|jogo_da_velha|visores:VISORES|visor:VISOR8|decod7segment:inst
g <= g_and.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst27.IN0
I1 => i1_.IN0
I1 => inst29.IN0
I1 => inst28.IN0
I1 => inst.IN3
I1 => inst5.IN3
I1 => inst15.IN3
I1 => inst19.IN3
I1 => inst21.IN3
I1 => inst31.IN2
I2 => inst27.IN1
I2 => i2_.IN0
I2 => inst25.IN1
I2 => inst30.IN1
I2 => inst.IN1
I2 => inst4.IN1
I2 => inst6.IN1
I2 => inst12.IN1
I2 => inst19.IN1
I2 => inst20.IN1
I2 => inst31.IN0
I2 => inst32.IN1
I0 => inst27.IN2
I0 => inst26.IN0
I0 => i0_.IN0
I0 => inst29.IN2
I0 => inst28.IN2
I0 => inst55.IN2
I0 => inst.IN0
I0 => inst4.IN0
I0 => inst12.IN0
I0 => inst15.IN0
I0 => inst19.IN0
I0 => inst20.IN0
I0 => inst33.IN1
I0 => inst32.IN2
I3 => i3_.IN0
I3 => inst25.IN2
I3 => inst4.IN2
I3 => inst9.IN1
I3 => inst11.IN1
I3 => inst13.IN1
I3 => inst15.IN2
I3 => inst20.IN2
I3 => inst21.IN2
f <= f_and.DB_MAX_OUTPUT_PORT_TYPE
a <= a_and.DB_MAX_OUTPUT_PORT_TYPE
b <= b_and.DB_MAX_OUTPUT_PORT_TYPE
c <= c_and.DB_MAX_OUTPUT_PORT_TYPE
d <= d_and.DB_MAX_OUTPUT_PORT_TYPE
e <= e_and.DB_MAX_OUTPUT_PORT_TYPE


